;各種ボタン番号の管理
#DIM CONST HO_キャラボタンID = 100000
#DIM CONST HO_マップボタンID = 150000
#DIM CONST HO_モジュールボタンID = 151000
#DIM CONST HO_TOPボタンID = 160000
#DIM CONST HO_BTMボタンID = 160010
#DIM CONST HO_通路ボタンID = 161000
#DIM CONST HO_編集アイテムID = 162000
#DIM CONST HO_ステータスボタンID = 165000
#DIM CONST HO_MAXVAL = 99999999

#DIM CONST HO_MAX_MAPNUM  = 10
#DIM CONST HO_MAX_ROOMNUM = 16
#DIM CONST HO_MAX_MODULENUM = 8
#DIM CONST HO_MAX_MODULETYPE = 100
#DIM CONST HO_MAX_ROOMTYPE = 100
#DIM CONST HO_単位時間 = 5
#DIM CONST HO_同行者上限 = 9
#DIM HO_TIME
#DIMS _DIC_HO_MAPDATA, HO_MAX_MAPNUM, HO_MAX_ROOMNUM
#DIM HO_ROOM_LIST
;キャラクターの行動を管理する連想配列
#DIMS _DIC_HO_CHARALIST, MAX_CHARANUM
;プレイヤーの行動を管理する連想配列
#DIMS _DIC_HO_MASTER_DATA

#DIM HO_有効マップID
#DIM HO_MASTER現在地
#DIM HO_MASTERクールタイム
#DIM HO_マップ内キャラ数
#DIMS _LIST_HO_行動順リスト
#DIM CONST HO_CREW_PRIVATE_ROOM_ID = 1000


#DIM HO_DRAW_GUI_MODE
#DIM HO_ステータス描画対象
#DIMS HO_SFONT

;エディットモード関連
#DIM HO_EDIT_MODE
#DIM HO_EDIT_選択中アイテム
#DIM HO_EDIT_選択中ルームIDX

#DIM HO_ROOM_STOCK_BEFORE_EDIT, HO_MAX_ROOMTYPE
#DIM HO_MODULE_STOCK_BEFORE_EDIT, HO_MAX_MODULETYPE

;SAVEDATA
#DIMS SAVEDATA _DIC_HO_SAVED_MAPDATA, HO_MAX_MAPNUM, HO_MAX_ROOMNUM
#DIM SAVEDATA HO_ROOM_STOCK, HO_MAX_ROOMTYPE
#DIM SAVEDATA HO_MODULE_STOCK, HO_MAX_MODULETYPE
