#DIM CONST 汎用調査船 = 1
#DIM CONST 汎用コルベット = 2
#DIM CONST 汎用フリゲート = 3
#DIM CONST 汎用駆逐艦 = 4
#DIM CONST 汎用巡洋艦 = 5
#DIM CONST 汎用戦艦 = 6
#DIM CONST 汎用空母 = 7
#DIM CONST 汎用輸送船 = 8
#DIM CONST 汎用作業船 = 9
#DIM CONST 宇宙巨大スライム = 10
#DIM CONST イージスシールド駆逐艦 = 11
#DIM CONST カラドボルグ級戦艦 = 12
#DIM CONST ヴォーロス級コルベット = 13
#DIM CONST ペルーン級フリゲート = 14
#DIM CONST マーチ級駆逐艦 = 15
#DIM CONST メルカバー級空母 = 16
#DIM CONST フォックスハウンド級フリゲート = 17
#DIM CONST ケルベロス級駆逐艦 = 18
#DIM CONST ベヒーモス級巡洋艦 = 19
#DIM CONST アクロバット級コルベット = 20
#DIM CONST アルテミス級コルベット = 21
#DIM CONST ディオネ級フリゲート = 22
#DIM CONST ヴァンガード級輸送船 = 23
#DIM CONST 秋月級コルベット = 24
#DIM CONST 津軽級フリゲート = 25
#DIM CONST 豊後級駆逐艦 = 26
#DIM CONST 大江戸級巡洋艦 = 27
#DIM CONST 大和級戦艦 = 28
#DIM CONST 護衛空母 = 29
#DIM CONST ネヴァン級フリゲート = 30
#DIM CONST スカアハ級駆逐艦 = 31
#DIM CONST ミアハ級巡洋艦 = 32
#DIM CONST ブリギッド級戦艦 = 33
#DIM CONST ルー級空母 = 34
#DIM CONST 黄金三叉龍王 = 90
#DIM CONST 宇宙ひらめ = 91