#DIM CONST MAX_ORIGIN_SHIP = 100
#DIMS SAVEDATA ORIGIN_SHIP_NAME, MAX_ORIGIN_SHIP
#DIM SAVEDATA ORIGIN_SHIPCATEGORY, MAX_ORIGIN_SHIP
#DIM SAVEDATA ORIGIN_SHIP_HP, MAX_ORIGIN_SHIP
#DIM SAVEDATA ORIGIN_SHIP_AVOID, MAX_ORIGIN_SHIP
#DIM SAVEDATA ORIGIN_SHIP_PRICE, MAX_ORIGIN_SHIP
#DIM SAVEDATA ORIGIN_SHIP_MAIN_WEAPON_SLOT, MAX_ORIGIN_SHIP
#DIM SAVEDATA ORIGIN_SHIP_SUB_WEAPON_SLOT, MAX_ORIGIN_SHIP
#DIM SAVEDATA ORIGIN_SHIP_SIELD_SLOT, MAX_ORIGIN_SHIP
#DIM SAVEDATA ORIGIN_SHIP_ARMOR_SLOT, MAX_ORIGIN_SHIP
#DIM CONST PRICE_PER_COST = 3000

; 開発に必要な研究のID
#DIM CONST DEVELOPMENT_TECH_ID = -1, 0, 8, 14, 20, 27, 34, -1, -1
; 1コストに対する艦のHP
#DIM CONST TICK_HP = 0, 50, 100, 200, 500, 1000, 750, 0, 0
; 基礎回避
#DIM CONST BASE_AVOID = 0, 40, 30, 15, 5, 5, 5, 0, 0
; 1コストに対する艦の回避
#DIM CONST TICK_AVOID = 0, 2, 1, 1, 1, 1, 1, 0, 0
#DIM CONST MIN_AVOID = 0, 0, 0, 0, 0, 0, 0, 0, 0
#DIM CONST MAX_AVOID = 0, 60, 40, 25, 15, 15, 15, 0, 0
; 装備サイズ
#DIM CONST MAIN_WEAPON_SIZES = 0, 1, 2, 2, 3, 4, 4, 0, 0
#DIM CONST SUB_WEAPON_SIZES = 0, 1, 1, 2, 3, 4, 4, 0, 0
#DIM CONST SIELD_SIZES = 0, 1, 1, 2, 3, 4, 4, 0, 0
#DIM CONST ARMOR_SIZES = 0, 1, 1, 2, 3, 4, 4, 0, 0
; 搭載人員数
#DIM CONST SHIP_CREW_NUMS = 0, 3, 5, 10, 30, 60, 60, 0, 0
; 装備スロット数
#DIM CONST DEFAULT_MAIN_WEAPON_SLOT = 0, 1, 1, 2, 2, 2, 2, 0 , 0
#DIM CONST DEFAULT_SUB_WEAPON_SLOT = 0, 1, 2, 2, 3, 4, 4, 0, 0
#DIM CONST DEFAULT_SIELD_SLOT = 0, 1, 1, 1, 2, 2, 2, 0, 0
#DIM CONST DEFAULT_ARMOR_SLOT = 0, 1, 1, 2, 2, 3, 2, 0, 0
#DIM CONST DEFAULT_ENGIN_SLOT = 0, 1, 1, 1, 1, 1, 1, 0, 0
#DIM CONST DEFAULT_COMPUTER_SLOT = 0, 1, 1, 1, 1, 1, 1, 0, 0
#DIM CONST DEFAULT_SENSOR_SLOT = 0, 1, 1, 1, 1, 1, 1, 0, 0
#DIM CONST DEFAULT_OPTION_SLOT = 0, 1, 1, 1, 1, 1, 1, 0, 0
; コスト表(SLOT 1に対する素材の必要数 複合素材はソースの方でごにょごにょ)
#DIM CONST MAIN_WEAPON_COST = 40, 80, 120, 160, 1000
#DIM CONST SUB_WEAPON_COST = 20, 40, 60, 80
#DIM CONST SIELD_COST = 30, 60, 90, 120
#DIM CONST ARMOR_COST = 30, 60, 90, 120
#DIM CONST ENGIN_COST = 30, 60, 90, 120
#DIM CONST COMPUTER_COST = 30, 60, 90, 120
#DIM CONST SENSOR_COST = 20, 20, 20, 20

; リソース
#DIM CONST RESOURCE_MAX_COUNT = 8
#DIM CONST RESOURCE_武装合金 = 0
#DIM CONST RESOURCE_装甲合金 = 1
#DIM CONST RESOURCE_シールド発生装置 = 2
#DIM CONST RESOURCE_武装制御機器 = 3
#DIM CONST RESOURCE_合金加工材 = 4
#DIM CONST RESOURCE_耐熱合金 = 5
#DIM CONST RESOURCE_超電導回路 = 6
#DIM CONST RESOURCE_タイラーセンサー = 7

