#DIM CONST 赤原石 = 0
#DIM CONST 青原石 = 1
#DIM CONST 貴金属鉱石 = 2
#DIM CONST エウスガス = 3
#DIM CONST ビクニーガス = 4
#DIM CONST ゼスタガス = 5
#DIM CONST チェルニーオイル = 6
#DIM CONST グリッドオイル = 7
#DIM CONST ジェルオイル = 8
#DIM CONST 武装合金 = 10
#DIM CONST 装甲合金 = 11
#DIM CONST 重武装合金 = 12
#DIM CONST 重装甲合金 = 13
#DIM CONST シールド発生装置 = 14
#DIM CONST 多重シールド発生装置 = 15
#DIM CONST 武装制御機器 = 16
#DIM CONST 合金加工剤 = 17
#DIM CONST 耐熱合金 = 18
#DIM CONST ジェットガス = 19
#DIM CONST 超電導回路 = 20
#DIM CONST タイラーセンサー = 21
#DIM CONST 宇宙たばこ = 30
#DIM CONST オーネスワイン = 31
#DIM CONST トルス酒 = 32
#DIM CONST サンロットの香木 = 33
#DIM CONST フォルス酒 = 34
#DIM CONST ゴルンミスト発生器 = 35
#DIM CONST ロック布 = 36
#DIM CONST ナナーシャ鳥 = 37
#DIM CONST エインズの実 = 38
#DIM CONST ナイ・ゲーム機 = 39
#DIM CONST 日本酒 = 40
#DIM CONST MR観光セット = 41
#DIM CONST ペルマティーセット = 42
#DIM CONST パワードスーツ = 50
#DIM CONST レース機 = 51
#DIM CONST 思考戦車 = 52
#DIM CONST 異星生物育成キット = 53
#DIM CONST セクサロイド = 54
#DIM CONST プラモデル = 55
#DIM CONST ビームセイバー = 56
#DIM CONST TIER1小型汎用コイルガン = 201
#DIM CONST TIER1中型汎用コイルガン = 202
#DIM CONST TIER1大型汎用コイルガン = 203
#DIM CONST TIER1中型汎用連装コイルガン = 204
#DIM CONST TIER1大型汎用連装コイルガン = 205
#DIM CONST TIER1小型汎用レーザー = 211
#DIM CONST TIER1中型汎用レーザー = 212
#DIM CONST TIER1大型汎用レーザー = 213
#DIM CONST TIER1超大型汎用レーザー = 214
#DIM CONST TIER1小型汎用ミサイル = 221
#DIM CONST TIER1中型汎用ミサイル = 222
#DIM CONST TIER1大型汎用ミサイル = 223
#DIM CONST 消化液 = 224
#DIM CONST TIER1宙間魚雷 = 230
#DIM CONST TIER2宙間魚雷 = 231
#DIM CONST TIER3宙間魚雷 = 232
#DIM CONST 引力光線 = 290
#DIM CONST TIER1対艦爆撃機 = 301
#DIM CONST TIER2対艦爆撃機 = 302
#DIM CONST TIER3対艦爆撃機 = 303
#DIM CONST TIER1護衛戦闘機 = 304
#DIM CONST TIER2護衛戦闘機 = 305
#DIM CONST TIER3護衛戦闘機 = 306
#DIM CONST 宇宙おたまじゃくし = 391
#DIM CONST TIER1対空ガトリング = 401
#DIM CONST TIER2対空ガトリング = 402
#DIM CONST TIER3対空ガトリング = 403
#DIM CONST TIER1赤色レーザー = 404
#DIM CONST TIER2青色レーザー = 405
#DIM CONST TIER3紫色レーザー = 406
#DIM CONST TIER1コイルガン = 407
#DIM CONST TIER2コイルガン = 408
#DIM CONST TIER3コイルガン = 409
#DIM CONST TIER1小型巡航ミサイル = 410
#DIM CONST TIER2小型巡航ミサイル = 411
#DIM CONST TIER3小型巡航ミサイル = 412
#DIM CONST TIER1二連装Eタレット = 413
#DIM CONST TIER2二連装Eタレット = 414
#DIM CONST TIER3二連装Eタレット = 415
#DIM CONST 反重力トルネード = 490
#DIM CONST サウザンドニードル = 491
#DIM CONST TIER1小型シールド = 601
#DIM CONST TIER1中型シールド = 602
#DIM CONST TIER1大型シールド = 603
#DIM CONST TIER1超大型シールド = 604
#DIM CONST TIER2小型シールド = 605
#DIM CONST TIER2中型シールド = 606
#DIM CONST TIER2大型シールド = 607
#DIM CONST TIER2超大型シールド = 608
#DIM CONST TIER3小型シールド = 609
#DIM CONST TIER3中型シールド = 610
#DIM CONST TIER3大型シールド = 611
#DIM CONST TIER3超大型シールド = 612
#DIM CONST 黄金粒子 = 690
#DIM CONST 分泌液 = 691
#DIM CONST TIER1小型装甲 = 801
#DIM CONST TIER1中型装甲 = 802
#DIM CONST TIER1大型装甲 = 803
#DIM CONST TIER1超大型装甲 = 804
#DIM CONST TIER2小型装甲 = 805
#DIM CONST TIER2中型装甲 = 806
#DIM CONST TIER2大型装甲 = 807
#DIM CONST TIER2超大型装甲 = 808
#DIM CONST TIER3小型装甲 = 809
#DIM CONST TIER3中型装甲 = 810
#DIM CONST TIER3大型装甲 = 811
#DIM CONST TIER3超大型装甲 = 812
#DIM CONST 金色の鱗 = 890
#DIM CONST 隕石擬装岩石塊 = 891
#DIM CONST TIER1小型戦闘用エンジン = 1001
#DIM CONST TIER1中型戦闘用エンジン = 1002
#DIM CONST TIER1大型戦闘用エンジン = 1003
#DIM CONST TIER1超大型戦闘用エンジン = 1004
#DIM CONST TIER2小型戦闘用エンジン = 1005
#DIM CONST TIER2中型戦闘用エンジン = 1006
#DIM CONST TIER2大型戦闘用エンジン = 1007
#DIM CONST TIER2超大型戦闘用エンジン = 1008
#DIM CONST TIER3小型戦闘用エンジン = 1009
#DIM CONST TIER3中型戦闘用エンジン = 1010
#DIM CONST TIER3大型戦闘用エンジン = 1011
#DIM CONST TIER3超大型戦闘用エンジン = 1012
#DIM CONST 小型高速エンジン = 1013
#DIM CONST 中型高速エンジン = 1014
#DIM CONST 大型高速エンジン = 1015
#DIM CONST 超大型高速エンジン = 1016
#DIM CONST 生体ガスエンジン = 1017
#DIM CONST 怪獣の心臓 = 1090
#DIM CONST TIER1汎用艦船管理AI = 1201
#DIM CONST TIER2汎用艦船管理AI = 1202
#DIM CONST TIER3汎用艦船管理AI = 1203
#DIM CONST TIER1汎用センサー = 1401
#DIM CONST TIER2汎用センサー = 1402
#DIM CONST TIER3汎用センサー = 1403
#DIM CONST 小型移乗コンテナ = 1601
