; プレイヤー関連
#DIM CONST PLAYER_COUNTRY = 1

; キャラクター関係
#DIM SAVEDATA BOARDING_SHIP_ID, 100
#DIM SAVEDATA RIDING_WITH, 100
#DIM SAVEDATA CHARACTER_POSITION, 100
#DIM SAVEDATA MASTER_LEFT_DAY, 100

; MAP系
#DIM CONST MAX_SECTOR_X = 10
#DIM CONST MAX_SECTOR_Y = 10
#DIM CONST MAX_SECTOR = 100
#DIM CONST MAP_WIDTH = 15
#DIM CONST MAP_HEIGHT = 15
#DIM SAVEDATA MAP, MAX_SECTOR, MAP_WIDTH, MAP_HEIGHT
#DIM SAVEDATA CLEARMAP, MAX_SECTOR, MAP_WIDTH, MAP_HEIGHT
#DIM SAVEDATA CHECKED_MAP, MAX_SECTOR, MAP_WIDTH, MAP_HEIGHT
#DIM SAVEDATA RESOURCE_MAP, MAX_SECTOR, MAP_WIDTH, MAP_HEIGHT

#DIM CONST 星系数 = 13
#DIM SAVEDATA 星系座標ID, 星系数
#DIM SAVEDATA STAR_OWNER, 星系数
#DIMS CONST STAR_NAME = "S01", "S02", "S03", "ビリアン", "チェルシー", "アース", "エデン", "フロンティア", "神の右手", "グレートマザー", "豊神の地", "王女の座", "女王の食卓"

#DIM CONST MAX_PORT = 100
#DIM SAVEDATA PORT_POSITION_ID, MAX_PORT
#DIM SAVEDATA PORT_OWNER, MAX_PORT

; リソースのセクター別座標一覧
#DIM RESOURCE_POS_LIST, ITEM_LENGTH, MAX_SECTOR

; MAPTIP
#DIM CONST 無 = 0
#DIM CONST 明瞭 = 1
#DIM CONST 星 = 2
#DIM CONST 宇宙港 = 3
#DIM CONST ANOMALY = 4
#DIM CONST 資源 = 5
#DIM CONST ワープゲート = 6

#DIM CONST 中立軍 = 100
#DIM CONST 自軍 = 101
#DIM CONST 敵軍 = 102

; 船
#DIM CONST MAX_SHIP = 1200
#DIM SAVEDATA SHIP_CATEGORY, MAX_SHIP
#DIMS SAVEDATA SHIP_NAME, MAX_SHIP
#DIM SAVEDATA SHIP_COUNTRY, MAX_SHIP
#DIM SAVEDATA SHIP_POSITION, MAX_SHIP
#DIM SAVEDATA MOVING_POS, MAX_SHIP
#DIM SAVEDATA FROM_POS, MAX_SHIP
#DIM SAVEDATA SHIP_MODEL, MAX_SHIP
#DIM SAVEDATA FILTER_SHIP_CATEGORY
#DIM SAVEDATA FILTER_SHIP_MISSION

; 船のミッション系
#DIM SAVEDATA SHIP_MISSION, MAX_SHIP
#DIM SAVEDATA SHIP_FOLLOW, MAX_SHIP
#DIM SAVEDATA SHIP_PATROL, MAX_SHIP
#DIM SAVEDATA TRADE_ITEM, 2, MAX_SHIP

#DIM SHIP_LIST, MAX_SHIP
#DIM SHIP_LIST_LENGTH

; 船装備
#DIM CONST EQUIP_TYPE_LENGTH = 8
#DIM CONST MAX_SLOT = 10
#DIM SAVEDATA SHIP_EQUIP, EQUIP_TYPE_LENGTH, MAX_SLOT, MAX_SHIP

#DIM CONST 主砲 = 0
#DIM CONST 副砲 = 1
#DIM CONST シールド = 2
#DIM CONST 装甲 = 3
#DIM CONST エンジン = 4
#DIM CONST AI = 5
#DIM CONST センサー = 6
#DIM CONST オプション = 7

#DIM CONST DAMAGE = 0
#DIM CONST FIRE_RATE = 1
#DIM CONST HIT_RATE = 2
#DIM CONST FIRE_RANGE = 3
#DIM CONST SIZE = 4
#DIM CONST WEAPON_TYPE = 5
#DIM CONST SIELD = 6
#DIM CONST SIELD_RECOVER = 7
#DIM CONST ARMOR = 8
#DIM CONST SPEED = 9
#DIM CONST AVOID = 10
#DIM CONST SENSOR = 11
#DIM CONST ANTI_AIR = 12
#DIM CONST AIR_SHIP_HP = 13
#DIM CONST AIR_SHIP_COUNT = 14
#DIM CONST EQUIP_LIMIT =   15
#DIM CONST PRICE = 16
#DIM CONST CARGO_SIZE = 17
#DIM CONST STATUS_LENGTH = 18

#DIM SAVEDATA SIELD_DAMAGE, MAX_SHIP
#DIM SAVEDATA SHIP_DAMAGE, MAX_SHIP
#DIM SAVEDATA AIR_SHIP_DAMAGE, MAX_SHIP

;SHIP ACTION(STATUS)
#DIM CONST 撤退 = 1
#DIM CONST 前進 = 2
#DIM CONST 攻撃 = 3
#DIM CONST 後退 = 4
#DIM CONST 大破 = 5

; SHIP_CATEGORY
#DIM CONST 調査船 = 0
#DIM CONST コルベット = 1
#DIM CONST フリゲート = 2
#DIM CONST 駆逐艦 = 3
#DIM CONST 巡洋艦 = 4
#DIM CONST 戦艦 = 5
#DIM CONST 空母 = 6
#DIM CONST 輸送船 = 7
#DIM CONST 作業船 = 8
; スキル判定用
#DIM CONST 艦種_ミサイル = 9
#DIM CONST 艦種_航空機 = 10

#DIM CONST SHIP_CATEGORY_COUNT = 99

#DIM CONST SHIP_HP = 0
#DIM CONST SHIP_AVOID = 1
#DIM CONST SHIP_MAIN_WEAPON_SIZE = 2
#DIM CONST SHIP_SUB_WEAPON_SIZE = 3
#DIM CONST SHIP_SIELD_SIZE = 4
#DIM CONST SHIP_ARMOR_SIZE = 5
#DIM CONST SHIP_ENGIN_SIZE = 6
#DIM CONST SHIP_PRICE = 7
#DIM CONST SHIP_MAIN_WEAPON_SLOT = 8
#DIM CONST SHIP_SUB_WEAPON_SLOT = 9
#DIM CONST SHIP_SIELD_SLOT = 10
#DIM CONST SHIP_ARMOR_SLOT = 11
#DIM CONST CATEGORY = 12
#DIM CONST SHIP_CAPACITY = 13
#DIM CONST SHIP_CREW = 14
#DIM CONST SHIP_STATUS_LENGTH = 15

#DIM CONST AIR_SHIP_AVOID = 50

; 戦闘系
#DIM COMMANDER, 2

; 武器の種類
#DIM CONST 実体弾 = 0
#DIM CONST レーザー = 1
#DIM CONST ミサイル = 2
#DIM CONST 戦闘機 = 3
#DIM CONST 魚雷 = 4

#DIM CONST MISSILE_HP = 50
#DIM CONST MISSILE_AVOID = 70
#DIM CONST TORPED_HP = 500
#DIM CONST TORPED_AVOID = 30

;ミッション
#DIM CONST 待機 = 0
#DIM CONST パトロール = 1
#DIM CONST 追従 = 2
#DIM CONST 移動 = 3
#DIM CONST 採掘 = 4
#DIM CONST 交易 = 5
#DIM CONST 輸送 = 6

; MAP_TIP
#DIM CONST 中立機 = 0
#DIM CONST 自機 = 1
#DIM CONST 敵機 = 2

;勢力
#DIM CONST MAX_COUNTRY = 13
#DIM SAVEDATA REL_LIKE_COUNTRY, MAX_COUNTRY, MAX_COUNTRY
#DIMS SAVEDATA COUNTRY_NAME, MAX_COUNTRY

#DIM CONST 中立国 = 0
#DIM CONST 自国 = 1
#DIM CONST 敵国 = 2

#DIM CONST 国家ID_プレイヤー = 1
#DIM CONST 国家ID_社会主義 = 2
#DIM CONST 国家ID_企業連合 = 3
#DIM CONST 国家ID_民主主義 = 4
#DIM CONST 国家ID_アレス宗教 = 5
#DIM CONST 国家ID_機械文明 = 6
#DIM CONST 国家ID_緑の海賊団 = 7
#DIM CONST 国家ID_青の商業連合 = 8
#DIM CONST 国家ID_赤の傭兵集団 = 9
#DIM CONST 国家ID_一般海賊 = 10
#DIM CONST 国家ID_豊秋津皇国 = 11
#DIM CONST 国家ID_ハールバルズ = 12

; 勢力-侵攻
#DIM SAVEDATA MEETING_POINT, MAX_COUNTRY
#DIM SAVEDATA WAR_PHASE, MAX_COUNTRY
#DIM SAVEDATA WAR_TARGET_POS, MAX_COUNTRY
#DIM SAVEDATA INVASION_ARMY, MAX_COUNTRY, 99

#DIM CONST 準備 = 0
#DIM CONST 集合 = 1
#DIM CONST 進撃 = 2
#DIM CONST 退却 = 3

; 勢力-採掘
#DIM SAVEDATA MINING_ID, 星系数, ITEM_LENGTH
#DIM SAVEDATA MINING_POINT, MAX_SHIP

;研究所
#DIM SAVEDATA HUMAN_LAB

; 表示関連（多分別ファイルに引っ越す）
#DIM CONST LEFT_COLUMN_LENGTH = 24
#DIM CONST RIGHT_COLUMN_LENGTH = 80
#DIM CONST DISPLAY_ROWS = 50
#DIM CONST WHITE_LINE = -1
#DIM CONST GRAY_LINE = -2
#DIM CONST GREEN_LINE = -3
#DIM CONST NONE_LINE = -10

;-------------------------
; SLG ITEMS
;-------------------------
#DIM CONST ITEM_LENGTH = 60
#DIM SAVEDATA SLG_ITEM, MAX_COUNTRY, 100

;ショップの表示行数
#DIM CONST MAX_SHOP_ITEM_RAW = 20

; 輸送船の積載物内訳
#DIM CONST ITEM_TYPE_PER_SHIP = 100
#DIM SAVEDATA SHIP_CARGO_ITEM_ID, MAX_SHIP, ITEM_TYPE_PER_SHIP
#DIM SAVEDATA SHIP_CARGO_ITEM_NUM, MAX_SHIP, ITEM_TYPE_PER_SHIP
; 販売価格
#DIM SAVEDATA ITEM_PRICE, ITEM_LENGTH
#DIMS CONST NO_ITEM = "---"

;レート関連
#DIM CONST STOCK_TARGET = 2000

;-------------------------
; 宇宙港関連
;-------------------------
#DIM CONST STAR_PORT_SLOT_NUM = 20
#DIM SAVEDATA STAR_PORT_SLOT, 星系数, STAR_PORT_SLOT_NUM
#DIM SAVEDATA STAR_PORT_CARGO, 星系数, ITEM_LENGTH
#DIM CONST CONTAINER_CAPACITY = 30000

#DIM SAVEDATA PORT_SLOT, MAX_PORT, STAR_PORT_SLOT_NUM
#DIM SAVEDATA PORT_CARGO, MAX_PORT, ITEM_LENGTH
#DIM SAVEDATA PORT_RESOURCE, MAX_PORT, ITEM_LENGTH
#DIM SAVEDATA PORT_COMPLETE, MAX_PORT

#DIM CONST 空 = 0
#DIM CONST コンテナ = 1
#DIM CONST ドック = 2
#DIM CONST 工場 = 3
#DIM CONST 造船所 = 4
#DIM CONST 酒場 = 5
#DIM CONST 風俗 = 6
#DIM CONST AVスタジオ = 7

#DIM SAVEDATA SORTKEY = 0
#DIM SAVEDATA DESC_SORT = 0
#DIM CONST SORT_NO = 0
#DIM CONST SORT_AFFILIATION = 1
#DIM CONST ソート_艦種 = 2
#DIM CONST ソート_任務 = 3
#DIM CONST ソート_HP = 4
#DIM CONST ソート_MAXHP = 5
#DIM CONST ソート_HP割合 = 6
#DIM CONST ソート_シールド = 7
#DIM CONST ソート_MAXシールド = 8
#DIM CONST ソート_シールド割合 = 9
#DIM CONST ソート_実体弾 = 10
#DIM CONST ソート_レーザー = 11
#DIM CONST ソート_ミサイル = 12
#DIM CONST ソート_戦闘機 = 13
#DIM CONST ソート_魚雷 = 14
#DIM CONST ソート_対空 = 15
#DIM CONST ソート_回避 = 15

#DIM CONST データ_艦名 = 0
#DIM CONST データ_艦種 = 1
#DIM CONST データ_所属 = 2
#DIM CONST データ_任務 = 3
#DIM CONST データ_HP = 4
#DIM CONST データ_シールド = 5
#DIM CONST データ_実体弾 = 6
#DIM CONST データ_レーザー = 7
#DIM CONST データ_ミサイル = 8
#DIM CONST データ_戦闘機 = 9
#DIM CONST データ_魚雷 = 10
#DIM CONST データ_対空 = 11
#DIM CONST データ_回避 = 12
#DIM CONST 船舶一覧データ数 = 13 ;↑を追加したら更新する
;-------------------------
; DEBUG関連
;-------------------------
#DIM PREMILLISECOND

;-------------------------
; 旧バージョンで使用されていたデータ
;-------------------------
;1411以前
#DIM SAVEDATA CARGO_CONTENTS, MAX_SHIP, ITEM_LENGTH
#DIM SAVEDATA STAR_PORT_CONTAINER, 星系数, STAR_PORT_SLOT_NUM, 60
#DIM SAVEDATA PORT_CONTAINER, MAX_PORT, STAR_PORT_SLOT_NUM, 60
