#DIM CONST SHIP_CLASS_TOTAL_COUNT = 99
#DIM CONST 汎用調査船 = 1
#DIM CONST 汎用コルベット = 2
#DIM CONST 汎用フリゲート = 3
#DIM CONST 汎用駆逐艦 = 4
#DIM CONST 汎用巡洋艦 = 5
#DIM CONST 汎用戦艦 = 6
#DIM CONST 汎用空母 = 7
#DIM CONST 汎用輸送船 = 8
#DIM CONST 汎用作業船 = 9
#DIM CONST 宇宙巨大スライム = 10
#DIM CONST イージスシールド駆逐艦 = 11
#DIM CONST カラドボルグ級戦艦 = 12
#DIM CONST ヴォーロス級コルベット = 13
#DIM CONST ペルーン級フリゲート = 14
#DIM CONST マーチ級駆逐艦 = 15
#DIM CONST メルカバー級空母 = 16
#DIM CONST フォックスハウンド級フリゲート = 17
#DIM CONST ケルベロス級駆逐艦 = 18
#DIM CONST ベヒーモス級巡洋艦 = 19
#DIM CONST アクロバット級コルベット = 20
#DIM CONST アルテミス級コルベット = 21
#DIM CONST ディオネ級フリゲート = 22
#DIM CONST ヴァンガード級輸送船 = 23
#DIM CONST 秋月級コルベット = 24
#DIM CONST 津軽級フリゲート = 25
#DIM CONST 豊後級駆逐艦 = 26
#DIM CONST 大江戸級巡洋艦 = 27
#DIM CONST 大和級戦艦 = 28
#DIM CONST 舞鶴級護衛空母 = 29
#DIM CONST ネヴァン級フリゲート = 30
#DIM CONST スカアハ級駆逐艦 = 31
#DIM CONST ミアハ級巡洋艦 = 32
#DIM CONST ブリギッド級戦艦 = 33
#DIM CONST ルー級空母 = 34
#DIM CONST 宇宙ししゃも = 35
#DIM CONST アンビシャス試験艦 = 36
#DIM CONST フリーダム級輸送船 = 37
#DIM CONST 朱雀級機動武者 = 38
#DIM CONST 軍用大型輸送船 = 39
#DIM CONST ナイト級フリゲート = 40
#DIM CONST ビショップ級駆逐艦 = 41
#DIM CONST ルーク級巡洋艦 = 42
#DIM CONST キング級戦艦 = 43
#DIM CONST クイーン級空母 = 44
#DIM CONST 普及型戦闘艇 = 45
#DIM CONST ダモクレス級戦闘艇 = 46
#DIM CONST グローム級国民戦闘艇 = 47
#DIM CONST 千鳥級戦闘艇 = 48
#DIM CONST バルキリー級戦闘艇 = 49
#DIM CONST 改ダモクレス級戦闘艇 = 50
#DIM CONST オクスタン級生体艦 = 52
#DIM CONST ケンツバ級生体艦 = 53
#DIM CONST バイシザー強襲生体艦 = 54
#DIM CONST 生体巡洋艦 = 55
#DIM CONST ブリストル級巡洋戦艦 = 60
#DIM CONST センチュリオン機動歩兵 = 61
#DIM CONST 河童級機動漁師 = 85
#DIM CONST 標準型機動漁師 = 86
#DIM CONST 青龍級機動漁師 = 87
#DIM CONST 標準型武装漁船 = 88
#DIM CONST ドッガーバンク級武装漁船 = 89
#DIM CONST 黄金三叉龍王 = 90
#DIM CONST 宇宙ひらめ = 91
#DIM CONST 天狗級機動武者 = 92
#DIM CONST 宇宙いか = 93
#DIM CONST 宇宙たこ = 94
#DIM CONST 宇宙かに = 95
#DIM CONST 宇宙まんぼう = 96
#DIM CONST 宇宙まぐろ = 97
#DIM CONST 宇宙しゃこ = 98

