; プレイヤー関連
#DIM CONST PLAYER_COUNTRY = 1

; キャラクター関係
#DIM SAVEDATA BOARDING_SHIP_ID, 100
#DIM SAVEDATA RIDING_WITH, 100
#DIM SAVEDATA CHARACTER_POSITION, 100
#DIM SAVEDATA MASTER_LEFT_DAY, 100

; MAP系
#DIM CONST MAX_SECTOR_X = 10
#DIM CONST MAX_SECTOR_Y = 10
#DIM CONST MAX_SECTOR = 100
#DIM CONST MAP_WIDTH = 15
#DIM CONST MAP_HEIGHT = 15
#DIM SAVEDATA MAP, MAX_SECTOR, MAP_WIDTH, MAP_HEIGHT
#DIM SAVEDATA CLEARMAP, MAX_SECTOR, MAP_WIDTH, MAP_HEIGHT
#DIM SAVEDATA CHECKED_MAP, MAX_SECTOR, MAP_WIDTH, MAP_HEIGHT
#DIM SAVEDATA RESOURCE_MAP, MAX_SECTOR, MAP_WIDTH, MAP_HEIGHT

#DIM CONST 星系数 = 13
#DIM SAVEDATA 星系座標ID, 星系数
#DIM SAVEDATA STAR_OWNER, 星系数
#DIMS CONST STAR_NAME = "S01", "S02", "S03", "ビリアン", "チェルシー", "アース", "エデン", "フロンティア", "神の右手", "グレートマザー", "豊神の地", "王女の座", "女王の食卓"

#DIM CONST MAX_PORT = 100
#DIM SAVEDATA PORT_POSITION_ID, MAX_PORT
#DIM SAVEDATA PORT_OWNER, MAX_PORT

; リソースのセクター別座標一覧
#DIM RESOURCE_POS_LIST, ITEM_LENGTH, MAX_SECTOR

; MAPTIP
#DIM CONST 無 = 0
#DIM CONST 明瞭 = 1
#DIM CONST 星 = 2
#DIM CONST 宇宙港 = 3
#DIM CONST ANOMALY = 4
#DIM CONST 資源 = 5
#DIM CONST ワープゲート = 6

#DIM CONST 中立軍 = 100
#DIM CONST 自軍 = 101
#DIM CONST 敵軍 = 102

; 船
#DIM CONST MAX_SHIP = 1200
#DIM SAVEDATA SHIP_CATEGORY, MAX_SHIP
#DIMS SAVEDATA SHIP_NAME, MAX_SHIP
#DIM SAVEDATA SHIP_COUNTRY, MAX_SHIP
#DIM SAVEDATA SHIP_POSITION, MAX_SHIP
#DIM SAVEDATA MOVING_POS, MAX_SHIP
#DIM SAVEDATA FROM_POS, MAX_SHIP
#DIM SAVEDATA SHIP_MODEL, MAX_SHIP

; 船のミッション系
#DIM SAVEDATA SHIP_MISSION, MAX_SHIP
#DIM SAVEDATA SHIP_FOLLOW, MAX_SHIP
#DIM SAVEDATA SHIP_PATROL, MAX_SHIP
#DIM SAVEDATA TRADE_ITEM, 2, MAX_SHIP

#DIM SHIP_LIST, MAX_SHIP
#DIM SHIP_LIST_LENGTH

; 船装備
#DIM CONST EQUIP_TYPE_LENGTH = 8
#DIM CONST MAX_SLOT = 10
#DIM SAVEDATA SHIP_EQUIP, EQUIP_TYPE_LENGTH, MAX_SLOT, MAX_SHIP

#DIM CONST 主砲 = 0
#DIM CONST 副砲 = 1
#DIM CONST シールド = 2
#DIM CONST 装甲 = 3
#DIM CONST エンジン = 4
#DIM CONST AI = 5
#DIM CONST センサー = 6
#DIM CONST オプション = 7

#DIM CONST DAMAGE = 0
#DIM CONST FIRE_RATE = 1
#DIM CONST HIT_RATE = 2
#DIM CONST FIRE_RANGE = 3
#DIM CONST SIZE = 4
#DIM CONST WEAPON_TYPE = 5
#DIM CONST SIELD = 6
#DIM CONST SIELD_RECOVER = 7
#DIM CONST ARMOR = 8
#DIM CONST SPEED = 9
#DIM CONST AVOID = 10
#DIM CONST SENSOR = 11
#DIM CONST ANTI_AIR = 12
#DIM CONST AIR_SHIP_HP = 13
#DIM CONST AIR_SHIP_COUNT = 14
#DIM CONST EQUIP_LIMIT =   15
#DIM CONST PRICE = 16
#DIM CONST STATUS_LENGTH = 17

#DIM SAVEDATA SIELD_DAMAGE, MAX_SHIP
#DIM SAVEDATA SHIP_DAMAGE, MAX_SHIP
#DIM SAVEDATA AIR_SHIP_DAMAGE, MAX_SHIP

;SHIP ACTION(STATUS)
#DIM CONST 撤退 = 1
#DIM CONST 前進 = 2
#DIM CONST 攻撃 = 3
#DIM CONST 後退 = 4
#DIM CONST 大破 = 5

; SHIP_CATEGORY
#DIM CONST 調査船 = 0
#DIM CONST コルベット = 1
#DIM CONST フリゲート = 2
#DIM CONST 駆逐艦 = 3
#DIM CONST 巡洋艦 = 4
#DIM CONST 戦艦 = 5
#DIM CONST 空母 = 6
#DIM CONST 輸送船 = 7
#DIM CONST 作業船 = 8


#DIM CONST SHIP_CATEGORY_COUNT = 9

#DIM CONST SHIP_HP = 0
#DIM CONST SHIP_AVOID = 1
#DIM CONST SHIP_MAIN_WEAPON_SIZE = 2
#DIM CONST SHIP_SUB_WEAPON_SIZE = 3
#DIM CONST SHIP_SIELD_SIZE = 4
#DIM CONST SHIP_ARMOR_SIZE = 5
#DIM CONST SHIP_ENGIN_SIZE = 6
#DIM CONST SHIP_PRICE = 7
#DIM CONST SHIP_MAIN_WEAPON_SLOT = 8
#DIM CONST SHIP_SUB_WEAPON_SLOT = 9
#DIM CONST SHIP_SIELD_SLOT = 10
#DIM CONST SHIP_ARMOR_SLOT = 11
#DIM CONST CATEGORY = 12
#DIM CONST SHIP_CAPACITY = 13
#DIM CONST SHIP_CREW = 14
#DIM CONST SHIP_STATUS_LENGTH = 15

#DIM CONST AIR_SHIP_AVOID = 50

; 武器の種類
#DIM CONST 実体弾 = 0
#DIM CONST レーザー = 1
#DIM CONST ミサイル = 2
#DIM CONST 戦闘機 = 3

;ミッション
#DIM CONST 待機 = 0
#DIM CONST パトロール = 1
#DIM CONST 追従 = 2
#DIM CONST 移動 = 3
#DIM CONST 採掘 = 4
#DIM CONST 交易 = 5

; MAP_TIP
#DIM CONST 中立機 = 0
#DIM CONST 自機 = 1
#DIM CONST 敵機 = 2

;勢力
#DIM CONST MAX_COUNTRY = 13
#DIM SAVEDATA REL_LIKE, MAX_COUNTRY, MAX_COUNTRY
#DIMS SAVEDATA COUNTRY_NAME, MAX_COUNTRY

#DIM CONST 中立国 = 0
#DIM CONST 自国 = 1
#DIM CONST 敵国 = 2

; 勢力-侵攻
#DIM SAVEDATA MEETING_POINT, MAX_COUNTRY
#DIM SAVEDATA WAR_PHASE, MAX_COUNTRY
#DIM SAVEDATA WAR_TARGET_POS, MAX_COUNTRY
#DIM SAVEDATA INVASION_ARMY, MAX_COUNTRY, 9

#DIM CONST 準備 = 0
#DIM CONST 集合 = 1
#DIM CONST 進撃 = 2
#DIM CONST 退却 = 3

; 勢力-採掘
#DIM SAVEDATA MINING_ID, 星系数, ITEM_LENGTH
#DIM SAVEDATA MINING_POINT, MAX_SHIP

;研究所
#DIM SAVEDATA HUMAN_LAB

; 表示関連（多分別ファイルに引っ越す）
#DIM CONST LEFT_COLUMN_LENGTH = 24
#DIM CONST RIGHT_COLUMN_LENGTH = 80
#DIM CONST WHITE_LINE = -1
#DIM CONST GRAY_LINE = -2
#DIM CONST GREEN_LINE = -3
#DIM CONST NONE_LINE = -10

;-------------------------
; SLG ITEMS
;-------------------------
#DIM CONST ITEM_LENGTH = 60
#DIM SAVEDATA SLG_ITEM, MAX_COUNTRY, 100

; 輸送船の積載物内訳
#DIM SAVEDATA CARGO_CONTENTS, MAX_SHIP, ITEM_LENGTH
; 販売価格
#DIM SAVEDATA ITEM_PRICE, ITEM_LENGTH
#DIMS CONST NO_ITEM = "---"

;レート関連
#DIM CONST STOCK_TARGET = 2000

; 原石
#DIM CONST 赤原石 = 0
#DIM CONST 青原石 = 1
#DIM CONST 貴金属鉱石 = 2

; ガス
#DIM CONST エウスガス = 3
#DIM CONST ビクニーガス = 4
#DIM CONST ゼスタガス = 5

; オイル
#DIM CONST チェルニーオイル = 6
#DIM CONST グリッドオイル = 7
#DIM CONST ジェルオイル = 8

; 装備素材
#DIM CONST 武装合金 = 10
#DIM CONST 装甲合金 = 11
#DIM CONST 重武装合金 = 12
#DIM CONST 重装甲合金 = 13
#DIM CONST シールド発生装置 = 14
#DIM CONST 多重シールド発生装置 = 15
#DIM CONST 武装制御機器 = 16
#DIM CONST 合金加工剤 = 17
#DIM CONST 耐熱合金 = 18
#DIM CONST ジェットガス = 19
#DIM CONST 超電導回路 = 20
#DIM CONST タイラーセンサー = 21

; 嗜好品
#DIM CONST 宇宙たばこ = 30
#DIM CONST オーネスワイン = 31
#DIM CONST トルス酒 = 32
#DIM CONST サンロットの香木 = 33
#DIM CONST フォルス酒 = 34
#DIM CONST ゴルンミスト発生器 = 35
#DIM CONST ロック布 = 36
#DIM CONST ナナーシャ鳥 = 37
#DIM CONST エインズの実 = 38
#DIM CONST ナイ・ゲーム機 = 39
#DIM CONST 日本酒 = 40
#DIM CONST MR観光セット = 41
#DIM CONST ペルマティーセット = 42

; 特産品
#DIM CONST パワードスーツ = 50
#DIM CONST レース機 = 51
#DIM CONST 思考戦車 = 52
#DIM CONST 異星生物育成キット = 53
#DIM CONST セクサロイド = 54
#DIM CONST プラモデル = 55
#DIM CONST ビームセイバー = 56


;-------------------------
; 宇宙港関連
;-------------------------
#DIM CONST STAR_PORT_SLOT_NUM = 20
#DIM SAVEDATA STAR_PORT_SLOT, 星系数, STAR_PORT_SLOT_NUM
#DIM SAVEDATA STAR_PORT_CONTAINER, 星系数, STAR_PORT_SLOT_NUM, ITEM_LENGTH
#DIM CONST CONTAINER_CAPACITY = 30000

#DIM SAVEDATA PORT_SLOT, MAX_PORT, STAR_PORT_SLOT_NUM
#DIM SAVEDATA PORT_CONTAINER, MAX_PORT, STAR_PORT_SLOT_NUM, ITEM_LENGTH
#DIM SAVEDATA PORT_RESOURCE, MAX_PORT, ITEM_LENGTH
#DIM SAVEDATA PORT_COMPLETE, MAX_PORT

#DIM CONST 空 = 0
#DIM CONST コンテナ = 1
#DIM CONST ドック = 2
#DIM CONST 工場 = 3
#DIM CONST 造船所 = 4
#DIM CONST 酒場 = 5
#DIM CONST 風俗 = 6



;-------------------------
; DEBUG関連
;-------------------------
#DIM PREMILLISECOND