#DIM CONST MAX_NAME_LIST = MAX_COUNTRY
#DIM CONST MAX_RANDOM_NAME = 20

#DIM CONST 艦名_デフォルト = 0
;#DIM CONST 艦名_プレイヤー = 1
#DIM CONST 艦名_社会主義 = 2
#DIM CONST 艦名_企業 = 3
#DIM CONST 艦名_民主主義 = 4
#DIM CONST 艦名_宗教 = 5
#DIM CONST 艦名_機械 = 6
#DIM CONST 艦名_海賊 = 10
#DIM CONST 艦名_皇国 = 11
#DIM CONST 艦名_王国 = 12

;艦名候補を一括管理する配列
#DIMS SHIP_NAME_LIST, MAX_NAME_LIST, SHIP_CATEGORY_COUNT, MAX_RANDOM_NAME

;各勢力がどのネームリストを使うか
;登録は@INIT_SHIP_NAME_LIST()中
#DIM SAVEDATA COUNTRYS_SHIP_NAME_LIST, MAX_COUNTRY

;艦名の使用回数を国ごとに記録
#DIM SAVEDATA SHIP_NAME_LIST_COUNT, MAX_COUNTRY, SHIP_CATEGORY_COUNT, MAX_RANDOM_NAME

;艦名リスト登録済みフラグ
#DIM  SHIP_LIST_REGISTERED = 0

