-------------------------------------------------------------------------------------------------
	概要
-------------------------------------------------------------------------------------------------
Era4Xの2021/8/19時点での誤字・誤記を修正するパッチです。

副砲追加パッチの更新に伴い、修正点が１か所追加されました。

-------------------------------------------------------------------------------------------------
	使い方
-------------------------------------------------------------------------------------------------
そのままERBフォルダに上書きしてください。

-------------------------------------------------------------------------------------------------
	修正点
-------------------------------------------------------------------------------------------------
●_KOJO_EVENT_K1206.ERB
571行目
PRINTFORMW 「事後処理を考えると、憂鬱だなあ……」」
→　PRINTFORMW 「事後処理を考えると、憂鬱だなあ……」
584行目
PRINTFORMW 「囲まれてる……どうしよう」」
→　PRINTFORMW 「囲まれてる……どうしよう」

●INFOMATION.ERB
353行目
PRINTL 国民の格差が少ないことで有名で、犯罪率も引い
→　PRINTL 国民の格差が少ないことで有名で、犯罪率も低い

396行目
PRINTL そのため全時代を思わせる優美で長閑な景色は魅力的だが観光地としては微妙との評価を受けている
→　PRINTL そのため前時代を思わせる優美で長閑な景色は魅力的だが観光地としては微妙との評価を受けている


●SHIP_100_古代のフリゲート.ERB
5行目
RESULTS = 汎用フリゲート
→　RESULTS = 古代のフリゲート

●SHIP_116_ダヴィンチ級巡洋艦.ERB
5行目
RESULTS = 汎用巡洋艦
→　RESULTS = ダヴィンチ級巡洋艦

10行目
STATUS:CATEGORY = ダヴィンチ級巡洋艦
→　STATUS:CATEGORY = 巡洋艦

●QUEST_40_武士の魂.ERB
252行目
PRINTFORMW 後見人はあっさりと彼を切り捨てることに決め、大人しくその要求を呑んだ。。
→　PRINTFORMW 後見人はあっさりと彼を切り捨てることに決め、大人しくその要求を呑んだ。

2565行目
PRINTFORMW その目は依存めいた愛情に濁り、蕩けきっていた。。
→　PRINTFORMW その目は依存めいた愛情に濁り、蕩けきっていた。

2613行目
PRINTFORMW いつもはどんなことを考えているのか、どういうことがされたいのか。。
→　PRINTFORMW いつもはどんなことを考えているのか、どういうことがされたいのか。

2654行目
PRINTFORMW その目は依存めいた愛情に濁り、蕩けきっていた。。
→　PRINTFORMW その目は依存めいた愛情に濁り、蕩けきっていた。

2702行目
PRINTFORMW いつもはどんなことを考えているのか、どういうことがされたいのか。
→　PRINTFORMW いつもはどんなことを考えているのか、どういうことがされたいのか。

●QUEST_43_辻斬り退治.ERB
62行目
PRINTFORMW 納刀したまま、男はゆっくりとこちらに近づく。。
→　PRINTFORMW 納刀したまま、男はゆっくりとこちらに近づく。

●QUEST_95_神と人.ERB
114行目
PRINTFORMW それでもなお漂う気配は尋常のものでは無かったが、少なくとも苦痛となるほどでは無い。。
→　PRINTFORMW それでもなお漂う気配は尋常のものでは無かったが、少なくとも苦痛となるほどでは無い。

●QUEST_96_剣の地.ERB
504行目
PRINTFORMW 後で躾けてやろうと心に決める。。
→　PRINTFORMW 後で躾けてやろうと心に決める。

-------------------------------------------------------------------------------------------------
	追加部分
-------------------------------------------------------------------------------------------------
Ver1.1

●QUEST_59_思考戦車の親心.ERB

報酬が表記の十倍の1000000だった為、100000に修正

Ver1.2
●SHIP_19_ベヒーモス級巡洋艦
51行目
PRINTFORML 民主主義国の主力間の盾となるべく設計され、サブウェポン一門と引き換えにシールド性能を高められた巡洋艦
→　PRINTFORML 民主主義国の主力艦の盾となるべく設計され、サブウェポン一門と引き換えにシールド性能を高められた巡洋艦

●SHIP_26_豊後級駆逐艦
５４行目
PRINTFORML 豊秋津皇国の護衛艦として設計された駆逐艦。副砲一門を廃した代わりに量産性が挙げられている。
→　PRINTFORML 豊秋津皇国の護衛艦として設計された駆逐艦。副砲一門を廃した代わりに量産性が向上している。

;制作者もかなり日本語が怪しい事から、文法上の誤りは明らかな間違い以外はスルーしています。

●SUB_WEAPON_101_TIER3ネットランチャー
CALL GET_SUB_WEAPON_STATUS_100(STATUS)
→　CALL GET_SUB_WEAPON_STATUS_101(STATUS)

●SIELD_26_TIER1中型強化シールド
●SIELD_27_TIER1大型強化シールド
●SIELD_28_TIER1超大型強化シールド
25_TIER1小型強化シールドからコピペした下の一行を24行目に挿入。

PRINTFORML 最大出力の強化を図ったシールド。その代わりに回復性能が低下している。

●QUEST_21_脱走兵を鎮圧せよ
CALL INIT_PRESET_SHIP(10, POS_ID, 汎用コルベット, "脱走軍フリゲート", 汎用フリゲート)
→　CALL INIT_PRESET_SHIP(10, POS_ID, 汎用フリゲート, "脱走軍フリゲート", 汎用フリゲート)

;過去パッチの修正し忘れの修正。ああみっともない…

-------------------------------------------------------------------------------------------------
	あとがき
-------------------------------------------------------------------------------------------------
手持ちの作りかけパッチの中で無理矢理詰め合わせにした中では最も後にReadmeを書いたせいで特に書くことが無いっ！


修正した奴：ただのガンマニア