――――――――――――――――――――
era4Xデイリークエスト　ロアニャ　ver0.1
――――――――――――――――――――
反復可能なデイリーを目指して作りました。長いです、本当に。
しかし現状は一通りストーリーが終わった時点までで、以降に続く肝心の反復部分が未実装です。
実装したいシチュエーションがいくつもあり、完成を待つとキリがないと思ったので、とりあえずで投稿します。
テキストのみの投稿であり、おそらくこれをまとめてくださるヴァリアント作者さんが一番大変でしょう。
よろしくお願いします。


――――――――――――――――――――
ライセンスについて
――――――――――――――――――――
この圧縮ファイルに含まれる内容物は、era4Xに取り込まれた時点で基本的には本体の扱いに準じます。
しかしera以外の利用、あるいは何らかの形で金銭が発生する場合は利用を許可しません。


――――――――――――――――――――
履歴など
――――――――――――――――――――
ver0.1　　　初投稿（V1……ローテート、回転！）




書いた人　　真水につけろ