era4X用妊娠調整パッチ
※本体に取り込まれた段階で諸々の権利は放棄され、本体ライセンスに帰属します。

○内容
妊娠期間を７ターンから２８０ターンに変更。
体重増加をそれに合わせて１／４０に調整する簡易調整パッチです。
育児はそのまま。母乳体質なんかも今まで通り、妊娠即日付与されたりします。
普段妊娠オフでプレイしているので、ここら辺の調整は他の方にお任せします。



PREGNANT.ERB
>174
>179
日数基準（４０倍）に調整。

BODYSIZE.ERB
>448.449
>458.459
>468.469
体重ウエストバスト増加を１／４０。

SHOW_INFO.ERB
>849
妊娠完了日数を４０倍に書き換え。

UPDATE.ERB
>73-76
以下の記述。
IF CFLAG:(LOCAL):行動不能状態 == 行動不能_臨月
SIF CFLAG:(LOCAL):妊娠期間 <  (GETBIT(TALENT:(LOCAL):淫乱系, 素質_淫乱_良質母胎) ? 80 # 196)
CFLAG:(LOCAL):行動不能状態 = 0
ENDIF