恋姫のままだった名詞のうち特に違和感が大きかったものをリネームするパッチです。
ライセンスフリー。

===========================================
改変箇所
===========================================

・ロケーションのリネーム

ERB\TRAIN\SYSTEM_TRAIN.ERB
ERB\TRAIN\COMF\COMF330-333、350、351、390、503（日常～系、「2人で出かける」など）
城下町→市街地

\ERB\TRAIN\COMF\COMF301-306、354-355（訓練系）、330-333、390（日常～系、「2人で出かける」など）
川辺→遊泳場
もし逢引場所が小規模なステーションや大型でない都市船の場合、川は無いかなあと
（いっそVRのほうが？）


・酒類のリネーム

CSV\Item.csv
ERB\SHOP\SHOP_LIFE\SHOP_LIFE71_アイテム_説明文.ERB
ERB\SLG\CITY_DEVELOPMENT.ERB
ERB\TRAIN\COMF\COMF310_酒を飲む.ERB
ERB\TRAIN\COMF\COM_AUTOSELECT\COM_AUTOSELECT_日常_3_コマンドの優先度設定.ERB

ERB\SHOP\SHOP_LIFE\SHOP_LIFE71_アイテム_開発.ERB
ERB\SHOP\SHOP_LIFE\領地探索\領地探索_通常\DIG_A_BEER_酒を探す.ERB
ERB\TRAIN\USERCOM.ERB

濁り酒→粗製ビール
清酒→粗製ワイン
葡萄酒→アストロ・フィズ
麦酒→ピルスナー
醸造酒→ライスワイン
果実酒→ブランデー
日本酒→ラム酒
蒸留酒→ウォッカ
上位酒の解禁条件をラム酒開発に変更


・蜂蜜水→エインズの露にリネーム
CSV\Item.csv
CSV\Train.csv
ERB\SHOP\SHOP_LIFE\SHOP_LIFE71_アイテム_説明文.ERB
ERB\TRAIN\COMF\COMF311_蜂蜜水.ERB
　→　リネーム、元のファイルは空きファイル化
ERB\TRAIN\COMF\COMF330、332
ERB\TRAIN\COMF\COM_AUTOSELECT\COM_AUTOSELECT_日常_1_コマンドのカテゴリ設定.ERB
ERB\TRAIN\COMF\COM_AUTOSELECT\COM_AUTOSELECT_日常_3_コマンドの優先度設定.ERB


・その他

ERB\SHOP\SHOP_LIFE\SHOP_LIFE71_アイテム_説明文.ERB

スキマ等の一部アイテムの説明をSF寄りに