ON	正規表現		TALENT:([A-Z]+:|)0([^0-9]|$)	TALENT:$1処女$2		
ON	正規表現		TALENT:([A-Z]+:|)1([^0-9]|$)	TALENT:$1再生処女$2		
ON	正規表現		TALENT:([A-Z]+:|)3([^0-9]|$)	TALENT:$1恋慕$2		
ON	正規表現		TALENT:([A-Z]+:|)4([^0-9]|$)	TALENT:$1淫乱$2		
ON	正規表現		TALENT:([A-Z]+:|)5([^0-9]|$)	TALENT:$1服従$2		
ON	正規表現		TALENT:([A-Z]+:|)6([^0-9]|$)	TALENT:$1親愛$2		
ON	正規表現		TALENT:([A-Z]+:|)7([^0-9]|$)	TALENT:$1娼婦$2		
ON	正規表現		TALENT:([A-Z]+:|)8([^0-9]|$)	TALENT:$1隷属$2		
ON	正規表現		TALENT:([A-Z]+:|)9([^0-9]|$)	TALENT:$1崩壊$2		
ON	正規表現		TALENT:([A-Z]+:|)10([^0-9]|$)	TALENT:$1臆病$2		
ON	正規表現		TALENT:([A-Z]+:|)11([^0-9]|$)	TALENT:$1反抗的$2		
ON	正規表現		TALENT:([A-Z]+:|)12([^0-9]|$)	TALENT:$1気丈$2		
ON	正規表現		TALENT:([A-Z]+:|)13([^0-9]|$)	TALENT:$1素直$2		
ON	正規表現		TALENT:([A-Z]+:|)14([^0-9]|$)	TALENT:$1大人しい$2		
ON	正規表現		TALENT:([A-Z]+:|)15([^0-9]|$)	TALENT:$1プライド高い$2		
ON	正規表現		TALENT:([A-Z]+:|)16([^0-9]|$)	TALENT:$1生意気$2		
ON	正規表現		TALENT:([A-Z]+:|)17([^0-9]|$)	TALENT:$1プライド低い$2		
ON	正規表現		TALENT:([A-Z]+:|)18([^0-9]|$)	TALENT:$1ツンデレ$2		
ON	正規表現		TALENT:([A-Z]+:|)20([^0-9]|$)	TALENT:$1自制心$2		
ON	正規表現		TALENT:([A-Z]+:|)21([^0-9]|$)	TALENT:$1無関心$2		
ON	正規表現		TALENT:([A-Z]+:|)22([^0-9]|$)	TALENT:$1感情乏しい$2		
ON	正規表現		TALENT:([A-Z]+:|)23([^0-9]|$)	TALENT:$1好奇心$2		
ON	正規表現		TALENT:([A-Z]+:|)24([^0-9]|$)	TALENT:$1保守的$2		
ON	正規表現		TALENT:([A-Z]+:|)25([^0-9]|$)	TALENT:$1楽観的$2		
ON	正規表現		TALENT:([A-Z]+:|)26([^0-9]|$)	TALENT:$1悲観的$2		
ON	正規表現		TALENT:([A-Z]+:|)27([^0-9]|$)	TALENT:$1一線越えない$2		
ON	正規表現		TALENT:([A-Z]+:|)28([^0-9]|$)	TALENT:$1目立ちたがり$2		
ON	正規表現		TALENT:([A-Z]+:|)30([^0-9]|$)	TALENT:$1貞操観念$2		
ON	正規表現		TALENT:([A-Z]+:|)31([^0-9]|$)	TALENT:$1貞操無頓着$2		
ON	正規表現		TALENT:([A-Z]+:|)32([^0-9]|$)	TALENT:$1抑圧$2		
ON	正規表現		TALENT:([A-Z]+:|)33([^0-9]|$)	TALENT:$1解放$2		
ON	正規表現		TALENT:([A-Z]+:|)34([^0-9]|$)	TALENT:$1抵抗$2		
ON	正規表現		TALENT:([A-Z]+:|)35([^0-9]|$)	TALENT:$1恥じらい$2		
ON	正規表現		TALENT:([A-Z]+:|)36([^0-9]|$)	TALENT:$1恥薄い$2		
ON	正規表現		TALENT:([A-Z]+:|)37([^0-9]|$)	TALENT:$1弱味$2		
ON	正規表現		TALENT:([A-Z]+:|)40([^0-9]|$)	TALENT:$1痛みに弱い$2		
ON	正規表現		TALENT:([A-Z]+:|)41([^0-9]|$)	TALENT:$1痛みに強い$2		
ON	正規表現		TALENT:([A-Z]+:|)42([^0-9]|$)	TALENT:$1濡れやすい$2		
ON	正規表現		TALENT:([A-Z]+:|)43([^0-9]|$)	TALENT:$1濡れにくい$2		
ON	正規表現		TALENT:([A-Z]+:|)50([^0-9]|$)	TALENT:$1習得早い$2		
ON	正規表現		TALENT:([A-Z]+:|)51([^0-9]|$)	TALENT:$1習得遅い$2		
ON	正規表現		TALENT:([A-Z]+:|)52([^0-9]|$)	TALENT:$1舌使い$2		
ON	正規表現		TALENT:([A-Z]+:|)53([^0-9]|$)	TALENT:$1針さばき$2		
ON	正規表現		TALENT:([A-Z]+:|)54([^0-9]|$)	TALENT:$1猫舌$2		
ON	正規表現		TALENT:([A-Z]+:|)55([^0-9]|$)	TALENT:$1調合知識$2		
ON	正規表現		TALENT:([A-Z]+:|)56([^0-9]|$)	TALENT:$1薬毒耐性$2		
ON	正規表現		TALENT:([A-Z]+:|)57([^0-9]|$)	TALENT:$1おもらし癖$2		
ON	正規表現		TALENT:([A-Z]+:|)60([^0-9]|$)	TALENT:$1自慰しやすい$2		
ON	正規表現		TALENT:([A-Z]+:|)61([^0-9]|$)	TALENT:$1汚臭鈍感$2		
ON	正規表現		TALENT:([A-Z]+:|)62([^0-9]|$)	TALENT:$1汚臭敏感$2		
ON	正規表現		TALENT:([A-Z]+:|)63([^0-9]|$)	TALENT:$1献身的$2		
ON	正規表現		TALENT:([A-Z]+:|)64([^0-9]|$)	TALENT:$1汚れ無視$2		
ON	正規表現		TALENT:([A-Z]+:|)70([^0-9]|$)	TALENT:$1快感に素直$2		
ON	正規表現		TALENT:([A-Z]+:|)71([^0-9]|$)	TALENT:$1快感の否定$2		
ON	正規表現		TALENT:([A-Z]+:|)72([^0-9]|$)	TALENT:$1中毒しやすい$2		
ON	正規表現		TALENT:([A-Z]+:|)73([^0-9]|$)	TALENT:$1即落ち$2		
ON	正規表現		TALENT:([A-Z]+:|)74([^0-9]|$)	TALENT:$1自慰狂い$2		
ON	正規表現		TALENT:([A-Z]+:|)75([^0-9]|$)	TALENT:$1セックス狂$2		
ON	正規表現		TALENT:([A-Z]+:|)76([^0-9]|$)	TALENT:$1尻穴狂い$2		
ON	正規表現		TALENT:([A-Z]+:|)77([^0-9]|$)	TALENT:$1淫乳$2		
ON	正規表現		TALENT:([A-Z]+:|)80([^0-9]|$)	TALENT:$1倒錯的$2		
ON	正規表現		TALENT:([A-Z]+:|)81([^0-9]|$)	TALENT:$1両刀$2		
ON	正規表現		TALENT:([A-Z]+:|)82([^0-9]|$)	TALENT:$1男嫌い$2		
ON	正規表現		TALENT:([A-Z]+:|)83([^0-9]|$)	TALENT:$1サド$2		
ON	正規表現		TALENT:([A-Z]+:|)84([^0-9]|$)	TALENT:$1マゾ$2		
ON	正規表現		TALENT:([A-Z]+:|)85([^0-9]|$)	TALENT:$1嫉妬$2		
ON	正規表現		TALENT:([A-Z]+:|)86([^0-9]|$)	TALENT:$1妄信$2		
ON	正規表現		TALENT:([A-Z]+:|)87([^0-9]|$)	TALENT:$1小悪魔$2		
ON	正規表現		TALENT:([A-Z]+:|)88([^0-9]|$)	TALENT:$1女嫌い$2		
ON	正規表現		TALENT:([A-Z]+:|)90([^0-9]|$)	TALENT:$1狐$2		
ON	正規表現		TALENT:([A-Z]+:|)91([^0-9]|$)	TALENT:$1妖狐$2		
ON	正規表現		TALENT:([A-Z]+:|)92([^0-9]|$)	TALENT:$1魅力$2		
ON	正規表現		TALENT:([A-Z]+:|)93([^0-9]|$)	TALENT:$1魅惑$2		
ON	正規表現		TALENT:([A-Z]+:|)94([^0-9]|$)	TALENT:$1謎の魅力$2		
ON	正規表現		TALENT:([A-Z]+:|)100([^0-9]|$)	TALENT:$1小柄体型$2		
ON	正規表現		TALENT:([A-Z]+:|)101([^0-9]|$)	TALENT:$1Ｃ鈍感$2		
ON	正規表現		TALENT:([A-Z]+:|)102([^0-9]|$)	TALENT:$1Ｃ敏感$2		
ON	正規表現		TALENT:([A-Z]+:|)103([^0-9]|$)	TALENT:$1Ｖ鈍感$2		
ON	正規表現		TALENT:([A-Z]+:|)104([^0-9]|$)	TALENT:$1Ｖ敏感$2		
ON	正規表現		TALENT:([A-Z]+:|)105([^0-9]|$)	TALENT:$1Ａ鈍感$2		
ON	正規表現		TALENT:([A-Z]+:|)106([^0-9]|$)	TALENT:$1Ａ敏感$2		
ON	正規表現		TALENT:([A-Z]+:|)107([^0-9]|$)	TALENT:$1Ｂ鈍感$2		
ON	正規表現		TALENT:([A-Z]+:|)108([^0-9]|$)	TALENT:$1Ｂ敏感$2		
ON	正規表現		TALENT:([A-Z]+:|)109([^0-9]|$)	TALENT:$1貧乳$2		
ON	正規表現		TALENT:([A-Z]+:|)110([^0-9]|$)	TALENT:$1絶壁$2		
ON	正規表現		TALENT:([A-Z]+:|)111([^0-9]|$)	TALENT:$1巨乳$2		
ON	正規表現		TALENT:([A-Z]+:|)112([^0-9]|$)	TALENT:$1爆乳$2		
ON	正規表現		TALENT:([A-Z]+:|)130([^0-9]|$)	TALENT:$1回復早い$2		
ON	正規表現		TALENT:([A-Z]+:|)131([^0-9]|$)	TALENT:$1回復遅い$2		
ON	正規表現		TALENT:([A-Z]+:|)132([^0-9]|$)	TALENT:$1吸血鬼$2		
ON	正規表現		TALENT:([A-Z]+:|)133([^0-9]|$)	TALENT:$1日光浴$2		
ON	正規表現		TALENT:([A-Z]+:|)134([^0-9]|$)	TALENT:$1月光浴$2		
ON	正規表現		TALENT:([A-Z]+:|)135([^0-9]|$)	TALENT:$1治療$2		
ON	正規表現		TALENT:([A-Z]+:|)136([^0-9]|$)	TALENT:$1鼓舞$2		
ON	正規表現		TALENT:([A-Z]+:|)137([^0-9]|$)	TALENT:$1半人半妖$2		
ON	正規表現		TALENT:([A-Z]+:|)138([^0-9]|$)	TALENT:$1不思議な根$2		
ON	正規表現		TALENT:([A-Z]+:|)139([^0-9]|$)	TALENT:$1ふたなり$2		
ON	正規表現		TALENT:([A-Z]+:|)140([^0-9]|$)	TALENT:$1オトコ$2		
ON	正規表現		TALENT:([A-Z]+:|)141([^0-9]|$)	TALENT:$1狂気$2		
ON	正規表現		TALENT:([A-Z]+:|)142([^0-9]|$)	TALENT:$1小人体型$2		
ON	正規表現		TALENT:([A-Z]+:|)143([^0-9]|$)	TALENT:$1動物耳$2		
ON	正規表現		TALENT:([A-Z]+:|)144([^0-9]|$)	TALENT:$1禁断の知識$2		
ON	正規表現		TALENT:([A-Z]+:|)145([^0-9]|$)	TALENT:$1人気$2		
ON	正規表現		TALENT:([A-Z]+:|)146([^0-9]|$)	TALENT:$1具現$2		
ON	正規表現		TALENT:([A-Z]+:|)147([^0-9]|$)	TALENT:$1蓬莱人$2		
ON	正規表現		TALENT:([A-Z]+:|)148([^0-9]|$)	TALENT:$1狂気の目$2		
ON	正規表現		TALENT:([A-Z]+:|)149([^0-9]|$)	TALENT:$1母乳体質$2		
ON	正規表現		TALENT:([A-Z]+:|)150([^0-9]|$)	TALENT:$1幼児／幼児退行$2		
ON	正規表現		TALENT:([A-Z]+:|)151([^0-9]|$)	TALENT:$1幼稚$2		
ON	正規表現		TALENT:([A-Z]+:|)152([^0-9]|$)	TALENT:$1絶倫$2		
ON	正規表現		TALENT:([A-Z]+:|)153([^0-9]|$)	TALENT:$1妊娠$2		
ON	正規表現		TALENT:([A-Z]+:|)154([^0-9]|$)	TALENT:$1育児中$2		
ON	正規表現		TALENT:([A-Z]+:|)155([^0-9]|$)	TALENT:$1母性$2		
ON	正規表現		TALENT:([A-Z]+:|)156([^0-9]|$)	TALENT:$1覚$2		