;≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡
;ぱんくしょんファミリー向け　ヘッダファイル
;今はほとんど中身ありませんが、今後増えていくかも。
;このファイルがないとぱの人製関数群が使えなくなる可能性が高いです
;≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡

;-------------------------------------------------
;マクロの定義
;	死に変数の再利用などに使っています
;-------------------------------------------------

;口上用フラグ
#DEFINE KFLAG JUEL

;未入力退避用に被らない数字として適当に
#DEFINE ESCNUM -147258369


;以下夢破れた形跡

;ARG:0～ARG:99の100個を、引数を初期値にして定義する
;#DEFINE ARGDEFINE(_A) ARG:0 == _A, ARG:1 == _A, ARG:2 == _A, ARG:3 == _A, ARG:4 == _A, ARG:5 == _A, ARG:6 == _A, ARG:7 == _A, ARG:8 == _A, ARG:9 == _A, ARG:10 == _A, ARG:11 == _A, ARG:12 == _A, ARG:13 == _A, ARG:14 == _A, ARG:15 == _A, ARG:16 == _A, ARG:17 == _A, ARG:18 == _A, ARG:19 == _A, ARG:20 == _A, ARG:21 == _A, ARG:22 == _A, ARG:23 == _A, ARG:24 == _A, ARG:25 == _A, ARG:26 == _A, ARG:27 == _A, ARG:28 == _A, ARG:29 == _A, ARG:30 == _A, ARG:31 == _A, ARG:32 == _A, ARG:33 == _A, ARG:34 == _A, ARG:35 == _A, ARG:36 == _A, ARG:37 == _A, ARG:38 == _A, ARG:39 == _A, ARG:40 == _A, ARG:41 == _A, ARG:42 == _A, ARG:43 == _A, ARG:44 == _A, ARG:45 == _A, ARG:46 == _A, ARG:47 == _A, ARG:48 == _A, ARG:49 == _A, ARG:50 == _A, ARG:51 == _A, ARG:52 == _A, ARG:53 == _A, ARG:54 == _A, ARG:55 == _A, ARG:56 == _A, ARG:57 == _A, ARG:58 == _A, ARG:59 == _A, ARG:60 == _A, ARG:61 == _A, ARG:62 == _A, ARG:63 == _A, ARG:64 == _A, ARG:65 == _A, ARG:66 == _A, ARG:67 == _A, ARG:68 == _A, ARG:69 == _A, ARG:70 == _A, ARG:71 == _A, ARG:72 == _A, ARG:73 == _A, ARG:74 == _A, ARG:75 == _A, ARG:76 == _A, ARG:77 == _A, ARG:78 == _A, ARG:79 == _A, ARG:80 == _A, ARG:81 == _A, ARG:82 == _A, ARG:83 == _A, ARG:84 == _A, ARG:85 == _A, ARG:86 == _A, ARG:87 == _A, ARG:88 == _A, ARG:89 == _A, ARG:90 == _A, ARG:91 == _A, ARG:92 == _A, ARG:93 == _A, ARG:94 == _A, ARG:95 == _A, ARG:96 == _A, ARG:97 == _A, ARG:98 == _A, ARG:99 == _A
;定義した引数をカンマ区切りで羅列する
;#DEFINE ARGCASE ARG:0, ARG:1, ARG:2, ARG:3, ARG:4, ARG:5, ARG:6, ARG:7, ARG:8, ARG:9, ARG:10, ARG:11, ARG:12, ARG:13, ARG:14, ARG:15, ARG:16, ARG:17, ARG:18, ARG:19, ARG:20, ARG:21, ARG:22, ARG:23, ARG:24, ARG:25, ARG:26, ARG:27, ARG:28, ARG:29, ARG:30, ARG:31, ARG:32, ARG:33, ARG:34, ARG:35, ARG:36, ARG:37, ARG:38, ARG:39, ARG:40, ARG:41, ARG:42, ARG:43, ARG:44, ARG:45, ARG:46, ARG:47, ARG:48, ARG:49, ARG:50, ARG:51, ARG:52, ARG:53, ARG:54, ARG:55, ARG:56, ARG:57, ARG:58, ARG:59, ARG:60, ARG:61, ARG:62, ARG:63, ARG:64, ARG:65, ARG:66, ARG:67, ARG:68, ARG:69, ARG:70, ARG:71, ARG:72, ARG:73, ARG:74, ARG:75, ARG:76, ARG:77, ARG:78, ARG:79, ARG:80, ARG:81, ARG:82, ARG:83, ARG:84, ARG:85, ARG:86, ARG:87, ARG:88, ARG:89, ARG:90, ARG:91, ARG:92, ARG:93, ARG:94, ARG:95, ARG:96, ARG:97, ARG:98, ARG:99

;ARGS:0～ARGS:99の100個を、引数を初期値にして定義する
;#DEFINE ARGSDEFINE(_A) ARGS:0 == _A, ARGS:1 == _A, ARGS:2 == _A, ARGS:3 == _A, ARGS:4 == _A, ARGS:5 == _A, ARGS:6 == _A, ARGS:7 == _A, ARGS:8 == _A, ARGS:9 == _A, ARGS:10 == _A, ARGS:11 == _A, ARGS:12 == _A, ARGS:13 == _A, ARGS:14 == _A, ARGS:15 == _A, ARGS:16 == _A, ARGS:17 == _A, ARGS:18 == _A, ARGS:19 == _A, ARGS:20 == _A, ARGS:21 == _A, ARGS:22 == _A, ARGS:23 == _A, ARGS:24 == _A, ARGS:25 == _A, ARGS:26 == _A, ARGS:27 == _A, ARGS:28 == _A, ARGS:29 == _A, ARGS:30 == _A, ARGS:31 == _A, ARGS:32 == _A, ARGS:33 == _A, ARGS:34 == _A, ARGS:35 == _A, ARGS:36 == _A, ARGS:37 == _A, ARGS:38 == _A, ARGS:39 == _A, ARGS:40 == _A, ARGS:41 == _A, ARGS:42 == _A, ARGS:43 == _A, ARGS:44 == _A, ARGS:45 == _A, ARGS:46 == _A, ARGS:47 == _A, ARGS:48 == _A, ARGS:49 == _A, ARGS:50 == _A, ARGS:51 == _A, ARGS:52 == _A, ARGS:53 == _A, ARGS:54 == _A, ARGS:55 == _A, ARGS:56 == _A, ARGS:57 == _A, ARGS:58 == _A, ARGS:59 == _A, ARGS:60 == _A, ARGS:61 == _A, ARGS:62 == _A, ARGS:63 == _A, ARGS:64 == _A, ARGS:65 == _A, ARGS:66 == _A, ARGS:67 == _A, ARGS:68 == _A, ARGS:69 == _A, ARGS:70 == _A, ARGS:71 == _A, ARGS:72 == _A, ARGS:73 == _A, ARGS:74 == _A, ARGS:75 == _A, ARGS:76 == _A, ARGS:77 == _A, ARGS:78 == _A, ARGS:79 == _A, ARGS:80 == _A, ARGS:81 == _A, ARGS:82 == _A, ARGS:83 == _A, ARGS:84 == _A, ARGS:85 == _A, ARGS:86 == _A, ARGS:87 == _A, ARGS:88 == _A, ARGS:89 == _A, ARGS:90 == _A, ARGS:91 == _A, ARGS:92 == _A, ARGS:93 == _A, ARGS:94 == _A, ARGS:95 == _A, ARGS:96 == _A, ARGS:97 == _A, ARGS:98 == _A, ARGS:99 == _A
;定義した引数をカンマ区切りで羅列する
;#DEFINE ARGSCASE ARGS:0, ARGS:1, ARGS:2, ARGS:3, ARGS:4, ARGS:5, ARGS:6, ARGS:7, ARGS:8, ARGS:9, ARGS:10, ARGS:11, ARGS:12, ARGS:13, ARGS:14, ARGS:15, ARGS:16, ARGS:17, ARGS:18, ARGS:19, ARGS:20, ARGS:21, ARGS:22, ARGS:23, ARGS:24, ARGS:25, ARGS:26, ARGS:27, ARGS:28, ARGS:29, ARGS:30, ARGS:31, ARGS:32, ARGS:33, ARGS:34, ARGS:35, ARGS:36, ARGS:37, ARGS:38, ARGS:39, ARGS:40, ARGS:41, ARGS:42, ARGS:43, ARGS:44, ARGS:45, ARGS:46, ARGS:47, ARGS:48, ARGS:49, ARGS:50, ARGS:51, ARGS:52, ARGS:53, ARGS:54, ARGS:55, ARGS:56, ARGS:57, ARGS:58, ARGS:59, ARGS:60, ARGS:61, ARGS:62, ARGS:63, ARGS:64, ARGS:65, ARGS:66, ARGS:67, ARGS:68, ARGS:69, ARGS:70, ARGS:71, ARGS:72, ARGS:73, ARGS:74, ARGS:75, ARGS:76, ARGS:77, ARGS:78, ARGS:79, ARGS:80, ARGS:81, ARGS:82, ARGS:83, ARGS:84, ARGS:85, ARGS:86, ARGS:87, ARGS:88, ARGS:89, ARGS:90, ARGS:91, ARGS:92, ARGS:93, ARGS:94, ARGS:95, ARGS:96, ARGS:97, ARGS:98, ARGS:99


;パッド操作パッチの定義
#DIMS SAVEDATA KEY_UP
#DIMS SAVEDATA KEY_DOWN
#DIMS SAVEDATA KEY_LEFT
#DIMS SAVEDATA KEY_RIGHT
#DIMS SAVEDATA KEY_A
#DIMS SAVEDATA KEY_B
#DIMS SAVEDATA KEY_X
#DIMS SAVEDATA KEY_Y
#DIMS SAVEDATA KEY_L
#DIMS SAVEDATA KEY_R

#DIMS SAVEDATA KEYMARK_UP
#DIMS SAVEDATA KEYMARK_DOWN
#DIMS SAVEDATA KEYMARK_LEFT
#DIMS SAVEDATA KEYMARK_RIGHT
#DIMS SAVEDATA KEYMARK_A
#DIMS SAVEDATA KEYMARK_B
#DIMS SAVEDATA KEYMARK_X
#DIMS SAVEDATA KEYMARK_Y
#DIMS SAVEDATA KEYMARK_L
#DIMS SAVEDATA KEYMARK_R