今後変えたくない実装

筆者:average

開発において「これは変えられると困る！」っていう内容をここに理由と代替案付きでしたためときます。
あんまないと思うけど。変えても「ちょっと嫌だな」くらいで別にFatalな問題でなければいいし。

-------------------------------------------
・eratohoA時代からあるERB名
-------------------------------------------
書き上げるとめんどくさいのでやめときますが、少なくともeratohoA時代からあるERB名は書き換える予定はありません。
理由：他のeratohoAが改造元のバリアントの実装を参考にしにくくなるため。
代替案：ERB名を変える代わりに、「新しい名前のフォルダに入れる」、
または「元のERB名の形をある程度残して加筆する」という手段が取れると思います。


-------------------------------------------
・eratohoA時代からあるFLAG,TFLAG,CFLAGの内容について
-------------------------------------------
基本的にはeratohoAの資料に書いてあると思いますが、このあたりのFLAG内容をいじる予定はあんまりありません（機能追加はあるかも）。
理由：A用口上の導入や、A用パッチの導入に手間がかかるため。
代替案:500番以降とかの、空いている番号にフラグの実装をお願いします。

