【eratohoA　フラグ使用状況一覧】


FLAG
　FLAG:0 = 休憩フラグ
　FLAG:1 = 初期着衣の設定
　FLAG:2 = クリア回数
　FLAG:3 = 周回数
　FLAG:4 = 難易度(1でEASY、2でNORMAL、3でHARD)
　FLAG:5 = ゲームモード(9でエンドレス)
　FLAG:6 = 調教時テキストの表示/非表示(1で表示)
　FLAG:7 = キャラ口上の表示/非表示、表示頻度(0で非表示、1～で表示)
　FLAG:9 = キャラ解説用
　FLAG:10 = バージョン情報
　FLAG:11～21 = ビデオ撮影の内容
　FLAG:22 = 撮影者判定(1主人,2助手)
　FLAG:23 = 屋台の借金と所持の判定
　FLAG:30 = 恋慕をつけた人数
　FLAG:31 = 淫乱をつけた人数
　FLAG:32 = 服従をつけた人数
　FLAG:98 = コンドームの自動装着処理
　FLAG:99 = 射精選択の自動モード時射精先選択
　FLAG:5000～5099 = キャラ追加処理変更における購入の未既判断

TFLAG
　TFLAG:0 = 口で射精
　TFLAG:1 = 手で射精
　TFLAG:2 = セックスで射精
　TFLAG:3 = 処女喪失
　TFLAG:4 = キスで射精
　TFLAG:5 = クンニで射精
　TFLAG:6 = 助手が射精
　TFLAG:7 = 助手を犯すで射精
　TFLAG:8 = フェラで射精後
　TFLAG:9 = 手や口以外（素股、足扱きなど）で射精
　TFLAG:10 = 調教対象が射精
　TFLAG:11 = 調教対象が噴乳
　TFLAG:12 = 逆レイプで射精
　TFLAG:13 = イベント口上呼び出し用
　　1:朝フェラ
　　2:朝パイズリ
　　3:朝騎乗位
　　4:調教後レズプレイ
　　5:調教後セックス
　　6:強精神薬の反動
　　7:調教後搾乳
　　8:調教後自慰
　　9:調教後夜這い
　　10:黄色いキャンディ使用時
　　11:妊娠発覚時
　　12:出産時
　　13:育児室でのイベント口上
　　14:親離れ時
　　15:定食屋台実行時
　　16:娼館でのバイト時
　　17:レンタル実行時
　　18:売却時
　　19:ビデオ売却時
　　20:コンサート実行時
　　21:乱交ライブ実行時
　　22:公衆便所プレイ実行時
　　23:ビデオ保有時
　TFLAG:15 = 触手が射精
　TFLAG:19 = V経験を伴うコマンド
　TFLAG:20 = 主人による処女喪失
　TFLAG:21 = 反発刻印
　TFLAG:22 = 苦痛刻印
　TFLAG:23 = 快楽刻印
　TFLAG:24 = 屈服刻印
　TFLAG:25 = 刻印取得時の従順の変化
　TFLAG:26 = 奉仕快楽経験
　TFLAG:27 = 苦痛快楽経験
　TFLAG:28 = 嗜虐快楽経験
　TFLAG:29 = 絶頂の強度
　TFLAG:30 = 依存度補正
　TFLAG:31 = 今回の調教で処女喪失
　TFLAG:33 = 依存度のベクトル指定（0で増加なし、1で方向性なし、2で増加、3で減少、4で強制増加、5で強制減少）
　TFLAG:34 = 胸で射精
　TFLAG:35 = 搾乳中
　TFLAG:36 = ビデオの値段格納（重複使用に対応）
　TFLAG:37 = 写真を売却する場合の値段
　TFLAG:38 = 膣内射精
　TFLAG:39 = 処女喪失を撮影
　TFLAG:40 = 3Pのときの主人のコマンド（騎乗位乳房自慰時の行動も判定）
　TFLAG:41 = 3Pのときの助手のコマンド
　TFLAG:42 = 3P継続中
　TFLAG:44 = 強精神薬パッチのＣ絶頂処理の代わり
　TFLAG:45 = 強精神薬パッチのＶ絶頂処理の代わり
　TFLAG:46 = 強精神薬パッチのＡ絶頂処理の代わり
　TFLAG:47 = 強精神薬パッチのＢ絶頂処理の代わり
　TFLAG:50 = 前回の調教者が助手
　TFLAG:60 = 挿しっぱなし
　TFLAG:70 = ビデオ撮影回数
　TFLAG:72 = 狂気の目発動中
　TFLAG:90 = ビデオ撮影時の調教内容
　TFLAG:100 = 奉仕快楽経験判定用フラグ
　TFLAG:150 = 反発刻印の回避
　TFLAG:200 = 快楽刻印取得フラグ
　(1～34までは調教コマンド終了時、35～は次の調教開始時に消去される)

CFLAG
　CFLAG:0   = SPキャラ
　CFLAG:1   = 売却及び助手可能(1で売却、2で助手)
　CFLAG:2   = 依存度
　CFLAG:3   = 公開オナニーの経験
　CFLAG:4   = 浣腸経験
　CFLAG:5   = 野外放尿経験
　CFLAG:6   = 体力回復停止フラグ
　CFLAG:7   = 売却不可フラグ
　CFLAG:8   = 逆レイプで処女を奪った経験
　CFLAG:9   = レンタルされた総日数
　CFLAG:10  = ストレス値
　CFLAG:11  = 射精残数の保存（10で固定、絶倫は15）
　CFLAG:12  = 労役中のフラグ、1がレンタル、2が娼館
　CFLAG:13  = 労役コマンド用、一時格納変数
　CFLAG:14  = 同上
　CFLAG:15  = 同上
　CFLAG:16  = 同上
　CFLAG:17  = 同上
　CFLAG:18  = 同上
　CFLAG:19  = 同上
　CFLAG:20  = 撮影したビデオを持っているかどうか
　CFLAG:21  = 単体エンド、特殊ハーレムエンド判定用フラグ
　CFLAG:22  = 服装変更判定
　CFLAG:23  = 前回調教時の服装記録
　CFLAG:24  = 射精の再装填期間
　CFLAG:30  = 娼館でのプレイ頻度判定用　多い順にプレイ数を格納
　CFLAG:31  = 同上
　CFLAG:32  = 同上
　CFLAG:33  = 同上
　CFLAG:40  = 着る服を保存、TEQUIP:0に相当
　CFLAG:41  = 着る服を保存、TEQUIP:1に相当
　CFLAG:42  = 着る服を保存、TEQUIP:2に相当
　CFLAG:43  = 着る服を保存、TEQUIP:3に相当
　CFLAG:44  = 着る服を保存、TEQUIP:4に相当
　CFLAG:45  = 着る服を保存、TEQUIP:5に相当
　CFLAG:46  = 着る服を保存、TEQUIP:6に相当
　CFLAG:50  = 引継ぎキャラフラグ
　CFLAG:99  = 助手を犯させる実行時の助手の処女喪失イベントフラグ
　CFLAG:100 = 貞操を守れるなら……
　CFLAG:101 = マスターによる中田氏カウント用
　CFLAG:102 = 誰によって妊娠させられたか（マスター = 1, 助手 = 2, 奴隷 = 3）
　CFLAG:103～104 = 助手と奴隷間での中田氏カウント用
　CFLAG:105 = 娼館などの客と奴隷間の中田氏カウント用
　CFLAG:106 = ぶっかけ場所判別フラグ
　CFLAG:107 = 使用済みコンドーム判定（コンドーム精飲に使用）
　CFLAG:108 = 子宮内避妊結界の効果発動中フラグ
　CFLAG:109 = 排卵誘発剤の効果発動中フラグ
　CFLAG:110 = 出産予定日はいつか
　CFLAG:111 = 父親が誰か（-1で不明）
　CFLAG:112 = 妊娠前から爆乳だったか
　CFLAG:113 = 妊娠前から母乳体質だったか
　CFLAG:201～220 = 口上用、調教開始と終了時およびイベント用フラグ （201～203及び215～220まで使用中）
　CFLAG:221～260 = 口上用、パラメータ変化用フラグ (248まで使用中)
　CFLAG:261～299 = 口上用、イベント口上用フラグ (278まで使用中)
　CFLAG:300～500 = 口上用、調教コマンド用フラグ (421まで使用中)
　CFLAG:899～998 = 助手ごとのレズ経験保管
　CFLAG:1000 = 奴隷調教の方針・ルート 0:恋慕, 1:淫乱, 2:隷属
　CFLAG:1001 = 仕事 0:無し 1:キャバクラ 2:バーチャルアイドル
　CFLAG:1002 = キャバクラ人気
　CFLAG:1003 = バーチャルアイドル人気(登録者数)
　CFLAG:1004 = 風俗嬢人気
　CFLAG:1005 = 口上
　CFLAG:1006 = 地の文と併用するか 0, 地の文だけ, 1, 口上だけ 2, 地の文と口上併用
　CFLAG:1007 = 配信機材
　CFLAG:1008 = 化粧品レベル
　CFLAG:1009 = 髪の色
　CFLAG:1010 = 身長
　CFLAG:1011 = バストサイズ
　CFLAG:1012 = ウェストサイズ
　CFLAG:1013 = ヒップサイズ
　CFLAG:1014 = 陰毛: 0無毛, 1うっすら, 2ふんわり, 3もっさり、4ジャングル, 5ハート型
　CFLAG:1015 = 雇用形態: 0性奴隷, 1士官
　CFLAG:1016 = 純愛ルート達成フラグ
　CFLAG:1017 = キャラのアイドル方針
　CFLAG:1018 = ステージ経験値


TEQUIP
  着衣系
　TEQUIP:0[特殊１]
　　0:なし　　　　　　　　　　 1:手袋　　　　　　 　　　2:袖　　　　　　　　 3:羽衣
　 10:ナースキャップ　　　　　11:警官帽　　　　　 　　 12:ウサ耳バンド　　　13:パーカー
　TEQUIP:1[特殊２]
　　0:なし　　　　　　　　　 　1:靴下　　　　　　　　　 2:ハイソックス　　　 3:ニーソックス
　　4:ガーターストッキング　　 5:パンティストッキング	6:足袋
　TEQUIP:2[下半身下着]
　　0:なし　　　　　　　　　　 1:ドロワーズ　　　　　　 2:パンティ　　　　　 3:褌
　TEQUIP:3[上半身下着]
　　0:なし　　　　　　　　　　 1:ブラジャー 　　　　　　2:スポーツブラ　　　 3:さらし
　TEQUIP:4[下半身上着]
　　0:なし　　　　　　　　　　 1:スカート　　　　 　　　2:キュロット　　　　 3:もんぺ　　　4:ズボン
　 11:ブルマ（体操服）　　　12:ビキニボトム　　　　　　15:緋袴
　TEQUIP:5[上半身上着]
　　0:なし　　　　　　　　　　 1:上着
　 10:セーラー服 　　　　　　 11:体操服 　　　　　　　 12:ビキニトップ
　 13:ナース服 　　　　　　　 14:警官制服 　　　　　　 15:白衣　　　　　　　16:メイド服
　TEQUIP:6[全身上着]
　　0:なし　　　　　　　　　　 1:和服　　　　　　　　　 2:導師服　　　　　　 3:ワンピース
　 10:スクール水着　　　　　　11:バニースーツ　　　　　12:ボンテージスーツ　13:着ぐるみ
　TEQUIP:10 = ハクタク化
　TEQUIP:11 = クリキャップ
　TEQUIP:12 = オナホール
　TEQUIP:13 = バイブ
　TEQUIP:14 = アナルバイブ
　TEQUIP:15 = アナルビーズ
　TEQUIP:16 = ニプルキャップ
　TEQUIP:17 = 搾乳機
　TEQUIP:18 = アイマスク
　TEQUIP:19 = 縄
　TEQUIP:20 = ボールギャグ
　TEQUIP:21 = 浣腸器＋プラグ
　TEQUIP:22 = 拡張バルーン
　TEQUIP:23 = アナル電極
　TEQUIP:24 = 乳房電極
　TEQUIP:25 = 触手
　TEQUIP:26 = 媚薬
　TEQUIP:27 = 利尿剤
　TEQUIP:28 = ビデオカメラ
　TEQUIP:29 = 野外プレイ
　TEQUIP:30 = 羞恥プレイ
　TEQUIP:31 = お風呂場
　TEQUIP:32 = シャワー
　TEQUIP:33 = エプロン
　TEQUIP:34 = 強精神薬
　TEQUIP:35 = コンドーム
　TEQUIP:36 = 触手口辱

PBAND
　PBAND:0 = “12”(アイテム番号とリンクさせておくこと)
　PBAND:600～799 = 慧音が奴隷の際に、ハクタク化で素質変動があったかを記憶
　PBAND:800～999 = 慧音が助手の際に、ハクタク化で素質変動があったかを記憶

SOURCE　()内は上昇するパラメータ
　SOURCE:0  = 快Ｃ (快Ｃ,欲情,潤滑)
　SOURCE:1  = 快Ｖ (快Ｖ,欲情,潤滑)
　SOURCE:2  = 快Ａ (快Ａ,欲情,潤滑)
　SOURCE:3  = 快Ｂ (快Ｂ,欲情,潤滑)
　SOURCE:4  = 情愛 (恭順,欲情)
　SOURCE:5  = 性行動 (習得)
　SOURCE:6  = 達成感 (恭順)
　SOURCE:7  = 痛み (苦痛,欲情)
　SOURCE:8  = 恐れ (恐怖)
　SOURCE:9  = 中毒充足 (恭順,欲情)
　SOURCE:10 = 液体 (潤滑)
　SOURCE:11 = 欲情 (欲情)
　SOURCE:12 = 恭順 (恭順)
　SOURCE:13 = 露出 (恥情,欲情)
　SOURCE:14 = 屈従 (屈服)
　SOURCE:15 = 不潔 (不快)
　SOURCE:16 = 鬱屈 (抑鬱)
　SOURCE:17 = 逸脱 (反感)
　SOURCE:18 = 反発 (反感)

PALAM
　PALAM:0   = 快Ｃ
　PALAM:1   = 快Ｖ
　PALAM:2   = 快Ａ
　PALAM:3   = 快Ｂ
　PALAM:4   = 潤滑
　PALAM:5   = 恭順
　PALAM:6   = 欲情
　PALAM:7   = 屈服
　PALAM:8   = 習得
　PALAM:9   = 恥情
　PALAM:10  = 苦痛
　PALAM:11  = 恐怖
　PALAM:12  = 反感
　PALAM:13  = 不快
　PALAM:14  = 抑鬱
　PALAM:100 = 否定

STAIN(汚れ)
　STAIN:0 = 口
　STAIN:1 = 手
　STAIN:2 = ペニス
　STAIN:3 = ヴァギナ
　STAIN:4 = アナル
　STAIN:5 = 胸
　STAIN:6 = 膣内

　1 = 愛液
　2 = ペニス
　4 = 精液
　8 = アナル
　16= 母乳
　32= 粘液
　64= 破瓜の血

EX(絶頂)
　EX:0 = C絶頂
　EX:1 = V絶頂
　EX:2 = A絶頂
　EX:3 = B絶頂
　EX:4 = 噴乳
　EX:5 = 射精


