#DIM CONST 熟練度_民兵 = 0
#DIM CONST 熟練度_徴集兵 = 1
#DIM CONST 熟練度_正規兵 = 2
#DIM CONST 熟練度_熟練兵 = 3
#DIM CONST 熟練度_攻撃力 = 10, 20, 40, 60
#DIM CONST 熟練度_防御力 = 10, 20, 40, 60
#DIM CONST 熟練度_必要物資 = 15, 15, 15, 12
#DIM CONST 熟練度_対装甲 = 5, 8, 10, 15
#DIM CONST 熟練度_装甲 = 0, 0, 0, 0
#DIM CONST 熟練度_コスト = 20, 40, 80, 120
{
  #DIMS CONST 熟練度_名称 = "民兵", "徴集兵", "正規兵", "熟練兵"
}
#DIM CONST 支援大隊_砲兵大隊 = 0
#DIM CONST 支援大隊_補給大隊 = 1
#DIM CONST 支援大隊_工兵大隊 = 2
#DIM CONST 支援大隊_対戦車砲大隊 = 3
#DIM CONST 支援大隊_対空砲大隊 = 4
#DIM CONST 支援大隊_超能力者大隊 = 5
#DIM CONST 支援大隊_機械化大隊 = 6
#DIM CONST 支援大隊_攻撃力 = 20, 0, 0, 10, 10, 20, 10
#DIM CONST 支援大隊_防御力 = 0, 0, 20, 0, 0, 10, 10
#DIM CONST 支援大隊_必要物資 = 10, -20, 10, 15, 15, 10, 10
#DIM CONST 支援大隊_対装甲 = 5, 0, 5, 20, 10, 5, 5
#DIM CONST 支援大隊_装甲 = 0, 0, 0, 0, 0 , 0, 5
#DIM CONST 支援大隊_コスト = 50, 50, 50, 50, 50, 100, 100
{
  #DIMS CONST 支援大隊_名称 = "砲兵大隊", "補給大隊", "工兵大隊", "対戦車砲大隊", "対空砲大隊", "超能力者大隊", "機械化大隊"
}
#DIM CONST 師団_機械化歩兵師団 = 0
#DIM CONST 師団_メック師団 = 1
#DIM CONST 師団_戦車師団 = 2
#DIM CONST 師団_攻撃力 = 50, 100, 100
#DIM CONST 師団_防御力 = 100, 70, 80
#DIM CONST 師団_必要物資 = 30, 50, 100
#DIM CONST 師団_対装甲 = 0, 0, 20
#DIM CONST 師団_装甲 = 0, 10, 35
#DIM CONST 師団_コスト = 100, 200, 400
{
  #DIMS CONST 師団_名称 = "機械化歩兵師団", "メック師団", "戦車師団"
}
#DIM CONST 装備_A = 0
#DIM CONST 装備_B = 1
#DIM CONST 装備_C = 2
{
  #DIMS CONST 装備名 = "ビームライフル/手榴弾", "ビームライフル/機関銃", "ビームライフル/携帯キャノン砲"
}
{
  #DIMS CONST 装備説明 = "一般的な歩兵装備", "対人火力を上げた歩兵装備", "対戦車火力を上げた歩兵装備"
}
#DIM CONST 装備_攻撃力 = 10, 20, 10
#DIM CONST 装備_防御力 = 20, 20, 10
#DIM CONST 装備_必要物資 = 5, 10, 10
#DIM CONST 装備_対装甲 = 0, 2, 10
#DIM CONST 装備_装甲 = 0, 0, 0
#DIM CONST 装備_コスト = 10, 20, 20

#DIM CONST 師団人数 = 10000
#DIM CONST GB_未貫通軽減指数 = 8

#DIM CONST GB_攻撃側 = 0
#DIM CONST GB_防御側 = 1
#DIM CONST 前線配置_前線 = 0
#DIM CONST 前線配置_予備 = 1
#DIM CONST 前線配置_待機 = 2
#DIM CONST 師団ステータス_攻撃 = 0
#DIM CONST 師団ステータス_撤退 = 1
#DIM CONST 師団ステータス_待機 = 2
#DIM CONST 師団ステータス_移動 = 3
#DIMS CONST 師団ステータス名 = "攻撃", "撤退", "待機", "移動"
#DIMS CONST 師団配置名 = "攻撃", "予備", "待機"
; 攻撃力などは算出できるので保存しない
#DIM CONST 最大師団数 = 1024
#DIM 師団所属, 最大師団数; 攻撃側/防御側
#DIM 師団配置, 最大師団数; どの戦線か
#DIM 前線配置, 最大師団数; 前線/予備/待機
#DIM 師団攻撃対象, 最大師団数
#DIM 師団ダメージ, 最大師団数
#DIM 師団ステータス, 最大師団数
#DIM 師団テンプレート, 最大師団数
#DIM 師団移動先, 最大師団数
#DIM 師団移動時間, 最大師団数

;戦線
#DIM CONST 最大戦線数 = 10
#DIM CONST 最大前線師団数 = 5
#DIM CONST 待機移動時間 = 10
#DIM CONST GB_戦闘中 = 0
#DIM CONST GB_攻撃側勝利 = 1
#DIM CONST GB_防御側勝利 = 2
#DIMS CONST 非アクティブ戦線名 = "-1"
#DIMS 戦線名, 最大戦線数
#DIM 戦線状況, 最大戦線数

; 師団テンプレート
#DIM CONST 最大師団テンプレート = 40
#DIM CONST 師団テンプレート_未作成 = 0
#DIM CONST 師団テンプレート_作成済 = 1
#DIMS SAVEDATA 師団テンプレート_名称, 最大師団テンプレート
#DIM SAVEDATA 師団テンプレート_練度, 最大師団テンプレート
#DIM SAVEDATA 師団テンプレート_大隊, 最大師団テンプレート
#DIM SAVEDATA 師団テンプレート_兵科, 最大師団テンプレート
#DIM SAVEDATA 師団テンプレート_装備, 最大師団テンプレート
#DIM SAVEDATA 師団テンプレート_ステータス, 最大師団テンプレート

;コスト
#DIM GB_COST, 2

; 航空機
#DIM GB_AIRCRAFT, 2
#DIM GB_前線配備機数, 2, 最大戦線数
#DIM CONST GB_航空戦力拮抗 = 0

;ステータス名称
#DIM GB_攻撃力 = 0
#DIM GB_防御力 = 1
#DIM GB_必要物資 = 2
#DIM GB_対装甲 = 3
#DIM GB_装甲 = 4
#DIM GB_コスト = 5