#DIM CONST 熟練度_民兵 = 0
#DIM CONST 熟練度_徴集兵 = 1
#DIM CONST 熟練度_正規兵 = 2
#DIM CONST 熟練度_熟練兵 = 3
#DIM CONST 熟練度_攻撃力 = 10, 20, 40, 60
#DIM CONST 熟練度_防御力 = 10, 20, 40, 60
#DIM CONST 熟練度_必要物資 = 15, 15, 15, 12
#DIM CONST 熟練度_対装甲 = 5, 8, 10, 15
#DIM CONST 熟練度_装甲 = 0, 0, 0, 0
#DIM CONST 熟練度_コスト = 10, 20, 40, 60
#DIMS CONST 熟練度_名称 = "民兵", "徴集兵", "正規兵", "熟練兵"

#DIM CONST 支援大隊_砲兵大隊 = 0
#DIM CONST 支援大隊_補給大隊 = 1
#DIM CONST 支援大隊_工兵大隊 = 2
#DIM CONST 支援大隊_医療大隊 = 3
#DIM CONST 支援大隊_対戦車砲大隊 = 4
#DIM CONST 支援大隊_対空砲大隊 = 5
#DIM CONST 支援大隊_超能力者大隊 = 6
#DIM CONST 支援大隊_機械化大隊 = 7
#DIM CONST 支援大隊_攻撃力 = 20, 0, 0, 0, 10, 10, 20, 10
#DIM CONST 支援大隊_防御力 = 0, 0, 20, 0, 0, 0, 10, 10
#DIM CONST 支援大隊_必要物資 = 10, 10, 10, 10, 15, 15, 10, 10
#DIM CONST 支援大隊_対装甲 = 5, 0, 5, 0, 20, 20, 5, 5
#DIM CONST 支援大隊_装甲 = 0, 0, 0, 0, 0, 0 , 0, 5
#DIM CONST 支援大隊_コスト = 50, 50, 50, 50, 50, 50, 100, 100
#DIMS CONST 支援大隊_名称 = "砲兵大隊", "補給大隊", "工兵大隊", "医療大隊", "対戦車砲大隊", "対空砲大隊", "超能力者大隊", "機械化大隊"

#DIM CONST 師団_歩兵師団 = 0
#DIM CONST 師団_自動車化師団 = 1
#DIM CONST 師団_戦車師団 = 2
#DIM CONST 師団_攻撃力 = 50, 50, 150
#DIM CONST 師団_防御力 = 100, 70, 80
#DIM CONST 師団_必要物資 = 50, 100, 200
#DIM CONST 師団_対装甲 = 0, 0, 20
#DIM CONST 師団_装甲 = 0, 10, 25
#DIM CONST 師団_コスト = 100, 200, 400
#DIMS CONST 師団_名称 = "歩兵師団", "自動車化師団", "戦車師団"

#DIM CONST 装備_A = 0
#DIM CONST 装備_B = 1
#DIM CONST 装備_C = 2
#DIMS CONST 装備名 = "ビームライフル/手榴弾", "ビームライフル/機関銃", "ビームライフル/携帯キャノン砲"
#DIMS CONST 装備説明 = "一般的な歩兵装備", "対人火力を上げた歩兵装備", "対戦車火力を上げた歩兵装備"
#DIM CONST 装備_攻撃力 = 10, 20, 10
#DIM CONST 装備_防御力 = 20, 20, 10
#DIM CONST 装備_必要物資 = 20, 20, 10
#DIM CONST 装備_対装甲 = 0, 2, 10
#DIM CONST 装備_装甲 = 0, 0, 0
#DIM CONST 装備コスト = 10, 20, 40

#DIM CONST 師団人数 = 10000
#DIM CONST 戦闘幅 = 5; 一方向からは5師団まで攻撃可能

#DIM CONST GB_攻撃側 = 1
#DIM CONST GB_防御側 = 2
; 攻撃力などは算出できるので保存しない
#DIM 師団所属, 1024
#DIM 師団練度, 1024
#DIM 師団付大隊, 1024
#DIM 師団タイプ, 1024
#DIM 師団装備, 1024