;-------------------
; 国家転覆
;-------------------
; レジスタンス側
#DIM SAVEDATA R支持率
#DIM SAVEDATA R戦車
#DIM SAVEDATA R航空機
#DIM SAVEDATA R充足
#DIM SAVEDATA R戦闘員
#DIM SAVEDATA R非戦闘員
#DIM SAVEDATA R研究者
#DIM SAVEDATA R_CURRENT_RESEARCH
#DIM SAVEDATA R_RESEARCH_DATE
#DIM SAVEDATA R_COMPLETE_RESEARCH, 5
#DIM SAVEDATA R_SCHOOL
#DIM CONST GB_要所 = 10, 8, 6, 10, 10, 10, 8, 5, 8, 8, 8, 8, 8, 4
#DIM SAVEDATA R_SECRET_FACTORY, GB_要所:2
#DIM SAVEDATA R_SPY
#DIM SAVEDATA R_SUPERVISER, GB_要所:2; 監督官を設置できるか
#DIM SAVEDATA R_SUPERVISER_IS, GB_要所:2; 監督官は誰か
#DIM SAVEDATA R_SUPERVISER_COST, GB_要所:2; 高度な自治フラグ。金をかけているか
#DIM SAVEDATA R_TRANINING_CAMP
#DIM SAVEDATA R_FIELD_HOSPITAL
#DIM SAVEDATA R_MILITARY_ADVISER
#DIM CONST 軍用輸送船研究 = 1
#DIM CONST 戦車研究 = 2
#DIM CONST 航空機研究 = 3
#DIM CONST 暗号解読 = 4
#DIM CONST R研究日数 = 0, 2000, 500, 800, 200
#DIMS CONST R研究名 = "なし", "軍用輸送船研究", "戦車研究", "航空機研究", "暗号解読"
#DIMS CONST R都市名 = "首都", "第二都市", "第三都市", "工業都市", "歓楽都市", "研究都市"
#DIM CONST 秘密工場生産量 = 500
#DIM CONST R大学支持率上昇指数 = 30
#DIM CONST GB_支持率低下指数 = 30
#DIM CONST R民兵訓練施設出力 = 10
#DIM CONST 高度な自治維持費 = 1000
#DIM SAVEDATA 内偵効率
#DIM SAVEDATA 内偵進捗
#DIM CONST 内偵完了 = 12000