;-------------------
; 国家転覆
;-------------------
; レジスタンス側
#DIM SAVEDATA R支持率
#DIM SAVEDATA R戦車
#DIM SAVEDATA R航空機
#DIM SAVEDATA R充足
#DIM SAVEDATA R戦闘員
#DIM SAVEDATA R非戦闘員
#DIM SAVEDATA R研究者
#DIM SAVEDATA R_CURRENT_RESEARCH
#DIM SAVEDATA R_RESEARCH_DATE
#DIM SAVEDATA R_COMPLETE_RESEARCH, 5
#DIM SAVEDATA R_SCHOOL
#DIM CONST G要所 = 6
#DIM SAVEDATA R_SECRET_FACTORY, G要所
#DIM SAVEDATA R_SPY
#DIM SAVEDATA R_SUPERVISER, G要所; 監督官を設置できるか
#DIM SAVEDATA R_SUPERVISER_IS, G要所; 監督官は誰か
#DIM CONST 軍用輸送船研究 = 1
#DIM CONST 戦車研究 = 2
#DIM CONST 航空機研究 = 3
#DIM CONST 暗号解読 = 4
#DIM CONST R研究日数 = 0, 2000, 500, 800, 200
#DIMS CONST R研究名 = "なし", "軍用輸送船研究", "戦車研究", "航空機研究", "暗号解読"
#DIMS CONST R都市名 = "首都", "第二都市", "第三都市", "工業都市", "歓楽都市", "研究都市"
#DIM CONST 秘密工場生産量 = 500
#DIM CONST R大学支持率上昇指数 = 30
#DIM CONST G支持率低下指数 = 30

#DIM SAVEDATA G支持率
#DIM SAVEDATA G戦車
#DIM SAVEDATA G航空機
#DIM SAVEDATA G充足
#DIM SAVEDATA G戦闘員
#DIM SAVEDATA G非戦闘員
#DIM SAVEDATA 内偵効率
#DIM SAVEDATA 内偵進捗
#DIM CONST 内偵完了 = 12000