#DIM CONST QUEST_LENGTH = 100
#DIM SAVEDATA QUEST_PROGRESS, QUEST_LENGTH = 0
#DIM SAVEDATA QUESTMAP, MAX_SECTOR, MAP_WIDTH, MAP_HEIGHT 
#DIM SAVEDATA QUEST_COMPLETE_DATE, QUEST_LENGTH
; 旗艦IDを保存し、生存しているか判定する
#DIM SAVEDATA QUEST_FLAG_SHIP_ID, QUEST_LENGTH

;-------------------------------------------------
;汎用の一時変数定義
;※他イベントによる上書きを考慮する必要がない場合のみ使用可
;-------------------------------------------------
;汎用で使用可能なクエストのメインキャラクター格納変数
#DIM QUEST_対象

;COM_TENDENCYを一時的に退避する変数。キャラの「なすがまま・おまかせ」を一時的に制限したい時に使う
;※固有キャラクターのCOM_TENDENCYをイベント側で書き換えた場合は必ず元に戻すこと
#DIM SAVE_COM_TENDENCY , 300, 3000

;-------------------------------------------------
;各クエスト固有の変数定義 
;-------------------------------------------------
;博士への投資額
#DIM SAVEDATA INVESTING_DOCTOR

;05 ソラのゴミ拾い
#DIM SAVEDATA QUEST_05_FLAG , 4

;19 蠢く惑星
#DIM QUEST_25_対象
#DIM QUEST_25_未開惑星座標

