;─────────────────────────────────────── 
;デイリー
;─────────────────────────────────────── 
;─────────────────────────────────────── 
;口上用
;─────────────────────────────────────── 
#DIM CONST エル_口上カラー = 0xb0c4de
#DIM エル_エルが受け = 0
#DIMS エル_衣装, CLOTH_PART_NUM
;口上制御に使用する連想配列
#DIMS エル_状態

;-------------------------------------------------
;イベント用
;-------------------------------------------------
#DIM エル_変更前夜主導度
#DIM エル_変更前倒錯度
;─────────────────────────────────────── 
;SAVEDATA
;───────────────────────────────────────
;クエスト番号,受領可否(0 = 不可,1 = 可) 
#DIM SAVEDATA エル_クエスト管理フラグ, 5